\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Research Information System}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:research-information-system}{{1}{1}{Research Information System}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}END USER}{1}{section.1.1}\protected@file@percent }
\newlabel{EndUser/index:end-user}{{1.1}{1}{END USER}{section.1.1}{}}
\newlabel{EndUser/index::doc}{{1.1}{1}{END USER}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fiona system}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{EndUser/index:fiona-system}{{1.1.1}{1}{Fiona system}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fiona front page.}}{2}{figure.1.1}\protected@file@percent }
\newlabel{EndUser/index:id1}{{1}{2}{Fiona front page}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}New project: creation, setup and access}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{EndUser/index:new-project-creation-setup-and-access}{{1.1.2}{2}{New project: creation, setup and access}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Apply for a new project}{2}{subsubsection*.3}\protected@file@percent }
\newlabel{EndUser/index:apply-for-a-new-project}{{1.1.2}{2}{Apply for a new project}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Access to REDCap for structured data}{2}{subsubsection*.4}\protected@file@percent }
\newlabel{EndUser/index:access-to-redcap-for-structured-data}{{1.1.2}{2}{Access to REDCap for structured data}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Access to the “Sectra DMA Forskning” research PACS viewer}{2}{subsubsection*.5}\protected@file@percent }
\newlabel{EndUser/index:access-to-the-sectra-dma-forskning-research-pacs-viewer}{{1.1.2}{2}{Access to the “Sectra DMA Forskning” research PACS viewer}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Submit data to the Research Information System}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{EndUser/index:submit-data-to-the-research-information-system}{{1.1.3}{2}{Submit data to the Research Information System}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forskning PACS log\sphinxhyphen {}inn window to view image data by project.}}{3}{figure.1.2}\protected@file@percent }
\newlabel{EndUser/index:id2}{{2}{3}{Forskning PACS log\sphinxhyphen {}inn window to view image data by project}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {How to add image data}}{3}{subsubsection*.6}\protected@file@percent }
\newlabel{EndUser/index:how-to-add-image-data}{{1.1.3}{3}{\sphinxstylestrong {How to add image data}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Export image data from research PACS}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{EndUser/index:export-image-data-from-research-pacs}{{1.1.4}{5}{Export image data from research PACS}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}End\sphinxhyphen {}user contract}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{EndUser/index:end-user-contract}{{1.1.5}{6}{End\sphinxhyphen {}user contract}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Sensitive Data Projects}{7}{subsection.1.1.6}\protected@file@percent }
\newlabel{EndUser/index:sensitive-data-projects}{{1.1.6}{7}{Sensitive Data Projects}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Separation of Sensitive Information and Data}{7}{subsubsection*.7}\protected@file@percent }
\newlabel{EndUser/index:separation-of-sensitive-information-and-data}{{1.1.6}{7}{Separation of Sensitive Information and Data}{subsubsection*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitive data projects should be split into a REDCap project for data (using pseudonymized ids) and a REDCap project for sensitive data including the coupling list.}}{7}{figure.1.3}\protected@file@percent }
\newlabel{EndUser/index:id3}{{3}{7}{Sensitive data projects should be split into a REDCap project for data (using pseudonymized ids) and a REDCap project for sensitive data including the coupling list}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Randomization}{8}{subsubsection*.8}\protected@file@percent }
\newlabel{EndUser/index:randomization}{{1.1.6}{8}{Randomization}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{e\sphinxhyphen {}Consent}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{EndUser/index:e-consent}{{1.1.6}{8}{e\sphinxhyphen {}Consent}{subsubsection*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basics of the randomization workflow in REDCap.}}{9}{figure.1.4}\protected@file@percent }
\newlabel{EndUser/index:id4}{{4}{9}{Basics of the randomization workflow in REDCap}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup of e\sphinxhyphen {}Consent in REDCap with identification of typed information for participant name and signature fields.}}{9}{figure.1.5}\protected@file@percent }
\newlabel{EndUser/index:id5}{{5}{9}{Setup of e\sphinxhyphen {}Consent in REDCap with identification of typed information for participant name and signature fields}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example e\sphinxhyphen {}Consent document structure (left) with (right) visual representation and signature (middle, bottom).}}{10}{figure.1.6}\protected@file@percent }
\newlabel{EndUser/index:id6}{{6}{10}{Example e\sphinxhyphen {}Consent document structure (left) with (right) visual representation and signature (middle, bottom)}{figure.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Automatic data exports from REDCap}{10}{subsubsection*.10}\protected@file@percent }
\newlabel{EndUser/index:automatic-data-exports-from-redcap}{{1.1.6}{10}{Automatic data exports from REDCap}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Steps at the end of a REDCap project}{10}{subsubsection*.11}\protected@file@percent }
\newlabel{EndUser/index:steps-at-the-end-of-a-redcap-project}{{1.1.6}{10}{Steps at the end of a REDCap project}{subsubsection*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Internal documentation of e\sphinxhyphen {}Consent in REDCap. Signatures have been captured and tracked. A paper version for export is available.}}{11}{figure.1.7}\protected@file@percent }
\newlabel{EndUser/index:id7}{{7}{11}{Internal documentation of e\sphinxhyphen {}Consent in REDCap. Signatures have been captured and tracked. A paper version for export is available}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces End\sphinxhyphen {}of\sphinxhyphen {}project tracking for REDCap projects}}{11}{figure.1.8}\protected@file@percent }
\newlabel{EndUser/index:id8}{{8}{11}{End\sphinxhyphen {}of\sphinxhyphen {}project tracking for REDCap projects}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}External resources}{12}{subsection.1.1.7}\protected@file@percent }
\newlabel{EndUser/index:external-resources}{{1.1.7}{12}{External resources}{subsection.1.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Git\sphinxhyphen {}Hub Repositories}{12}{subsubsection*.12}\protected@file@percent }
\newlabel{EndUser/index:git-hub-repositories}{{1.1.7}{12}{Git\sphinxhyphen {}Hub Repositories}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{REDCap}{12}{subsubsection*.13}\protected@file@percent }
\newlabel{EndUser/index:redcap}{{1.1.7}{12}{REDCap}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}ADMINISTRATION}{12}{section.1.2}\protected@file@percent }
\newlabel{ServerAdmin/index:administration}{{1.2}{12}{ADMINISTRATION}{section.1.2}{}}
\newlabel{ServerAdmin/index::doc}{{1.2}{12}{ADMINISTRATION}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ARCHITECTURE}{12}{section.1.3}\protected@file@percent }
\newlabel{Architecture/index:architecture}{{1.3}{12}{ARCHITECTURE}{section.1.3}{}}
\newlabel{Architecture/index::doc}{{1.3}{12}{ARCHITECTURE}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Folder and File structure}{12}{subsection.1.3.1}\protected@file@percent }
\newlabel{Architecture/index:folder-and-file-structure}{{1.3.1}{12}{Folder and File structure}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Components}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{Architecture/index:components}{{1.3.2}{13}{Components}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{anonymizeAndSend.py}{13}{subsubsection*.14}\protected@file@percent }
\newlabel{Architecture/scripts/anonymizeAndSend:anonymizeandsend-py}{{1.3.2}{13}{anonymizeAndSend.py}{subsubsection*.14}{}}
\newlabel{Architecture/scripts/anonymizeAndSend::doc}{{1.3.2}{13}{anonymizeAndSend.py}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{13}{paragraph*.15}\protected@file@percent }
\newlabel{Architecture/scripts/anonymizeAndSend:notes}{{1.3.2}{13}{Notes}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{clearExports.sh}{14}{subsubsection*.16}\protected@file@percent }
\newlabel{Architecture/scripts/clearExports:clearexports-sh}{{1.3.2}{14}{clearExports.sh}{subsubsection*.16}{}}
\newlabel{Architecture/scripts/clearExports::doc}{{1.3.2}{14}{clearExports.sh}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{clearOldFiles.sh}{14}{subsubsection*.17}\protected@file@percent }
\newlabel{Architecture/scripts/clearOldFiles:clearoldfiles-sh}{{1.3.2}{14}{clearOldFiles.sh}{subsubsection*.17}{}}
\newlabel{Architecture/scripts/clearOldFiles::doc}{{1.3.2}{14}{clearOldFiles.sh}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{14}{paragraph*.18}\protected@file@percent }
\newlabel{Architecture/scripts/clearOldFiles:notes}{{1.3.2}{14}{Notes}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{clearStaleLinks.sh}{14}{subsubsection*.19}\protected@file@percent }
\newlabel{Architecture/scripts/clearStaleLinks:clearstalelinks-sh}{{1.3.2}{14}{clearStaleLinks.sh}{subsubsection*.19}{}}
\newlabel{Architecture/scripts/clearStaleLinks::doc}{{1.3.2}{14}{clearStaleLinks.sh}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{createTransferRequests.py}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{Architecture/scripts/createTransferRequests:createtransferrequests-py}{{1.3.2}{14}{createTransferRequests.py}{subsubsection*.20}{}}
\newlabel{Architecture/scripts/createTransferRequests::doc}{{1.3.2}{14}{createTransferRequests.py}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{createTransferRequestsForProcessed.py}{15}{subsubsection*.21}\protected@file@percent }
\newlabel{Architecture/scripts/createTransferRequestsForProcessed:createtransferrequestsforprocessed-py}{{1.3.2}{15}{createTransferRequestsForProcessed.py}{subsubsection*.21}{}}
\newlabel{Architecture/scripts/createTransferRequestsForProcessed::doc}{{1.3.2}{15}{createTransferRequestsForProcessed.py}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{15}{paragraph*.22}\protected@file@percent }
\newlabel{Architecture/scripts/createTransferRequestsForProcessed:notes}{{1.3.2}{15}{Notes}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{createZipFileCmd.php}{15}{subsubsection*.23}\protected@file@percent }
\newlabel{Architecture/scripts/createZipFileCmd:createzipfilecmd-php}{{1.3.2}{15}{createZipFileCmd.php}{subsubsection*.23}{}}
\newlabel{Architecture/scripts/createZipFileCmd::doc}{{1.3.2}{15}{createZipFileCmd.php}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{cron.sh}{16}{subsubsection*.24}\protected@file@percent }
\newlabel{Architecture/scripts/cron:cron-sh}{{1.3.2}{16}{cron.sh}{subsubsection*.24}{}}
\newlabel{Architecture/scripts/cron::doc}{{1.3.2}{16}{cron.sh}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{getAllPatients2.sh}{16}{subsubsection*.25}\protected@file@percent }
\newlabel{Architecture/scripts/getAllPatients2:getallpatients2-sh}{{1.3.2}{16}{getAllPatients2.sh}{subsubsection*.25}{}}
\newlabel{Architecture/scripts/getAllPatients2::doc}{{1.3.2}{16}{getAllPatients2.sh}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{16}{paragraph*.26}\protected@file@percent }
\newlabel{Architecture/scripts/getAllPatients2:notes}{{1.3.2}{16}{Notes}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{heartbeat.sh}{17}{subsubsection*.27}\protected@file@percent }
\newlabel{Architecture/scripts/heartbeat:heartbeat-sh}{{1.3.2}{17}{heartbeat.sh}{subsubsection*.27}{}}
\newlabel{Architecture/scripts/heartbeat::doc}{{1.3.2}{17}{heartbeat.sh}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{17}{paragraph*.28}\protected@file@percent }
\newlabel{Architecture/scripts/heartbeat:notes}{{1.3.2}{17}{Notes}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{parseAllPatients.sh}{17}{subsubsection*.29}\protected@file@percent }
\newlabel{Architecture/scripts/parseAllPatients:parseallpatients-sh}{{1.3.2}{17}{parseAllPatients.sh}{subsubsection*.29}{}}
\newlabel{Architecture/scripts/parseAllPatients::doc}{{1.3.2}{17}{parseAllPatients.sh}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{17}{paragraph*.30}\protected@file@percent }
\newlabel{Architecture/scripts/parseAllPatients:notes}{{1.3.2}{17}{Notes}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{populateAutoID.py}{17}{subsubsection*.31}\protected@file@percent }
\newlabel{Architecture/scripts/populateAutoID:populateautoid-py}{{1.3.2}{17}{populateAutoID.py}{subsubsection*.31}{}}
\newlabel{Architecture/scripts/populateAutoID::doc}{{1.3.2}{17}{populateAutoID.py}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{18}{paragraph*.32}\protected@file@percent }
\newlabel{Architecture/scripts/populateAutoID:notes}{{1.3.2}{18}{Notes}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{populateIncoming.py}{18}{subsubsection*.33}\protected@file@percent }
\newlabel{Architecture/scripts/populateIncoming:populateincoming-py}{{1.3.2}{18}{populateIncoming.py}{subsubsection*.33}{}}
\newlabel{Architecture/scripts/populateIncoming::doc}{{1.3.2}{18}{populateIncoming.py}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{18}{paragraph*.34}\protected@file@percent }
\newlabel{Architecture/scripts/populateIncoming:notes}{{1.3.2}{18}{Notes}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{populateProjects.py}{18}{subsubsection*.35}\protected@file@percent }
\newlabel{Architecture/scripts/populateProjects:populateprojects-py}{{1.3.2}{18}{populateProjects.py}{subsubsection*.35}{}}
\newlabel{Architecture/scripts/populateProjects::doc}{{1.3.2}{18}{populateProjects.py}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{18}{paragraph*.36}\protected@file@percent }
\newlabel{Architecture/scripts/populateProjects:notes}{{1.3.2}{18}{Notes}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{processSingleFile3.py}{18}{subsubsection*.37}\protected@file@percent }
\newlabel{Architecture/scripts/processSingleFile3:processsinglefile3-py}{{1.3.2}{18}{processSingleFile3.py}{subsubsection*.37}{}}
\newlabel{Architecture/scripts/processSingleFile3::doc}{{1.3.2}{18}{processSingleFile3.py}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{19}{paragraph*.38}\protected@file@percent }
\newlabel{Architecture/scripts/processSingleFile3:notes}{{1.3.2}{19}{Notes}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{process\_tiff.sh}{19}{subsubsection*.39}\protected@file@percent }
\newlabel{Architecture/scripts/process_tiff:process-tiff-sh}{{1.3.2}{19}{process\_tiff.sh}{subsubsection*.39}{}}
\newlabel{Architecture/scripts/process_tiff::doc}{{1.3.2}{19}{process\_tiff.sh}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{removeOldEntries.sh}{19}{subsubsection*.40}\protected@file@percent }
\newlabel{Architecture/scripts/removeOldEntries:removeoldentries-sh}{{1.3.2}{19}{removeOldEntries.sh}{subsubsection*.40}{}}
\newlabel{Architecture/scripts/removeOldEntries::doc}{{1.3.2}{19}{removeOldEntries.sh}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Note}{19}{paragraph*.41}\protected@file@percent }
\newlabel{Architecture/scripts/removeOldEntries:note}{{1.3.2}{19}{Note}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{resendProject.py}{19}{subsubsection*.42}\protected@file@percent }
\newlabel{Architecture/scripts/resendProject:resendproject-py}{{1.3.2}{19}{resendProject.py}{subsubsection*.42}{}}
\newlabel{Architecture/scripts/resendProject::doc}{{1.3.2}{19}{resendProject.py}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{20}{paragraph*.43}\protected@file@percent }
\newlabel{Architecture/scripts/resendProject:notes}{{1.3.2}{20}{Notes}{paragraph*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{runOneJob.sh}{20}{subsubsection*.44}\protected@file@percent }
\newlabel{Architecture/scripts/runOneJob:runonejob-sh}{{1.3.2}{20}{runOneJob.sh}{subsubsection*.44}{}}
\newlabel{Architecture/scripts/runOneJob::doc}{{1.3.2}{20}{runOneJob.sh}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{s2m.sh}{20}{subsubsection*.45}\protected@file@percent }
\newlabel{Architecture/scripts/s2m:s2m-sh}{{1.3.2}{20}{s2m.sh}{subsubsection*.45}{}}
\newlabel{Architecture/scripts/s2m::doc}{{1.3.2}{20}{s2m.sh}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{sendFiles.sh}{20}{subsubsection*.46}\protected@file@percent }
\newlabel{Architecture/scripts/sendFiles:sendfiles-sh}{{1.3.2}{20}{sendFiles.sh}{subsubsection*.46}{}}
\newlabel{Architecture/scripts/sendFiles::doc}{{1.3.2}{20}{sendFiles.sh}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{storectl.sh}{21}{subsubsection*.47}\protected@file@percent }
\newlabel{Architecture/scripts/storectl:storectl-sh}{{1.3.2}{21}{storectl.sh}{subsubsection*.47}{}}
\newlabel{Architecture/scripts/storectl::doc}{{1.3.2}{21}{storectl.sh}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{21}{paragraph*.48}\protected@file@percent }
\newlabel{Architecture/scripts/storectl:notes}{{1.3.2}{21}{Notes}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{whatIsInIDS7.py}{21}{subsubsection*.49}\protected@file@percent }
\newlabel{Architecture/scripts/whatIsInIDS7:whatisinids7-py}{{1.3.2}{21}{whatIsInIDS7.py}{subsubsection*.49}{}}
\newlabel{Architecture/scripts/whatIsInIDS7::doc}{{1.3.2}{21}{whatIsInIDS7.py}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{21}{paragraph*.50}\protected@file@percent }
\newlabel{Architecture/scripts/whatIsInIDS7:notes}{{1.3.2}{21}{Notes}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{whatIsNotInIDS7.py}{21}{subsubsection*.51}\protected@file@percent }
\newlabel{Architecture/scripts/whatIsNotInIDS7:whatisnotinids7-py}{{1.3.2}{21}{whatIsNotInIDS7.py}{subsubsection*.51}{}}
\newlabel{Architecture/scripts/whatIsNotInIDS7::doc}{{1.3.2}{21}{whatIsNotInIDS7.py}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contact Information}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact-information}{{2}{23}{Contact Information}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{25}{Indices and tables}{chapter.3}{}}
\gdef \@abspage@last{29}
