\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LEARN}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EndUser/index:learn}{{1}{3}{LEARN}{chapter.1}{}}
\newlabel{EndUser/index::doc}{{1}{3}{LEARN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fiona system}{3}{section.1.1}\protected@file@percent }
\newlabel{EndUser/index:fiona-system}{{1.1}{3}{Fiona system}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1. Project creation, setup and access}{3}{section.1.2}\protected@file@percent }
\newlabel{EndUser/index:project-creation-setup-and-access}{{1.2}{3}{1. Project creation, setup and access}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2. Access to REDCap for structured data}{3}{section.1.3}\protected@file@percent }
\newlabel{EndUser/index:access-to-redcap-for-structured-data}{{1.3}{3}{2. Access to REDCap for structured data}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}3. Access to the “Sectra DMA Forskning” research PACS viewer}{3}{section.1.4}\protected@file@percent }
\newlabel{EndUser/index:access-to-the-sectra-dma-forskning-research-pacs-viewer}{{1.4}{3}{3. Access to the “Sectra DMA Forskning” research PACS viewer}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forskning PACS start menu icon required to view image data by project.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{EndUser/index:id2}{{1}{4}{Forskning PACS start menu icon required to view image data by project}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}4. Submit data to the Research Information System}{4}{section.1.5}\protected@file@percent }
\newlabel{EndUser/index:submit-data-to-the-research-information-system}{{1.5}{4}{4. Submit data to the Research Information System}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}4.1 Setup of a new project}{5}{subsection.1.5.1}\protected@file@percent }
\newlabel{EndUser/index:setup-of-a-new-project}{{1.5.1}{5}{4.1 Setup of a new project}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}4.2 How to add image data}{5}{subsection.1.5.2}\protected@file@percent }
\newlabel{EndUser/index:how-to-add-image-data}{{1.5.2}{5}{4.2 How to add image data}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1 Verification steps}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{EndUser/index:verification-steps}{{1.5.2}{5}{4.2.1 Verification steps}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}5. Export image data from research PACS}{6}{section.1.6}\protected@file@percent }
\newlabel{EndUser/index:export-image-data-from-research-pacs}{{1.6}{6}{5. Export image data from research PACS}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}5.1 Export using IDS7}{6}{subsection.1.6.1}\protected@file@percent }
\newlabel{EndUser/index:export-using-ids7}{{1.6.1}{6}{5.1 Export using IDS7}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}5.2 Export to project specific formats, NIfTI and zip\sphinxhyphen {}files}{6}{subsection.1.6.2}\protected@file@percent }
\newlabel{EndUser/index:export-to-project-specific-formats-nifti-and-zip-files}{{1.6.2}{6}{5.2 Export to project specific formats, NIfTI and zip\sphinxhyphen {}files}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}6. Research Information System}{7}{section.1.7}\protected@file@percent }
\newlabel{EndUser/index:research-information-system}{{1.7}{7}{6. Research Information System}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ADMINISTRATION}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ServerAdmin/index:administration}{{2}{9}{ADMINISTRATION}{chapter.2}{}}
\newlabel{ServerAdmin/index::doc}{{2}{9}{ADMINISTRATION}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}End\sphinxhyphen {}user contract}{9}{section.2.1}\protected@file@percent }
\newlabel{ServerAdmin/index:end-user-contract}{{2.1}{9}{End\sphinxhyphen {}user contract}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features for data migration}{10}{section.2.2}\protected@file@percent }
\newlabel{ServerAdmin/index:features-for-data-migration}{{2.2}{10}{Features for data migration}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How to handle errors?}{10}{section.2.3}\protected@file@percent }
\newlabel{ServerAdmin/index:how-to-handle-errors}{{2.3}{10}{How to handle errors?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Export to project specific formats, NIfTI and zip\sphinxhyphen {}files}{10}{section.2.4}\protected@file@percent }
\newlabel{ServerAdmin/index:export-to-project-specific-formats-nifti-and-zip-files}{{2.4}{10}{Export to project specific formats, NIfTI and zip\sphinxhyphen {}files}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensitive Data Projects \textendash {} Separation of Sensitive Information and Data}{10}{section.2.5}\protected@file@percent }
\newlabel{ServerAdmin/index:sensitive-data-projects-separation-of-sensitive-information-and-data}{{2.5}{10}{Sensitive Data Projects \textendash {} Separation of Sensitive Information and Data}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitive data projects should be split into a REDCap project for data (using pseudonymized ids) and a REDCap project for sensitive data including the coupling list.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{ServerAdmin/index:id1}{{1}{11}{Sensitive data projects should be split into a REDCap project for data (using pseudonymized ids) and a REDCap project for sensitive data including the coupling list}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}User rights management}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{ServerAdmin/index:user-rights-management}{{2.5.1}{11}{User rights management}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}User rights \textendash {} multi\sphinxhyphen {}center projects}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{ServerAdmin/index:user-rights-multi-center-projects}{{2.5.2}{11}{User rights \textendash {} multi\sphinxhyphen {}center projects}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}How to handle Email Addresses in Data Projects}{12}{subsection.2.5.3}\protected@file@percent }
\newlabel{ServerAdmin/index:how-to-handle-email-addresses-in-data-projects}{{2.5.3}{12}{How to handle Email Addresses in Data Projects}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Automatic data exports from REDCap}{12}{subsection.2.5.4}\protected@file@percent }
\newlabel{ServerAdmin/index:automatic-data-exports-from-redcap}{{2.5.4}{12}{Automatic data exports from REDCap}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Steps at the end of a REDCap project}{12}{subsection.2.5.5}\protected@file@percent }
\newlabel{ServerAdmin/index:steps-at-the-end-of-a-redcap-project}{{2.5.5}{12}{Steps at the end of a REDCap project}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End\sphinxhyphen {}of\sphinxhyphen {}project tracking for REDCap projects}}{13}{figure.2.2}\protected@file@percent }
\newlabel{ServerAdmin/index:id2}{{2}{13}{End\sphinxhyphen {}of\sphinxhyphen {}project tracking for REDCap projects}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARCHITECTURE}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Architecture/index:architecture}{{3}{15}{ARCHITECTURE}{chapter.3}{}}
\newlabel{Architecture/index::doc}{{3}{15}{ARCHITECTURE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{15}{section.3.1}\protected@file@percent }
\newlabel{Architecture/index:setup}{{3.1}{15}{Setup}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Folder and File structure}{17}{section.3.2}\protected@file@percent }
\newlabel{Architecture/index:folder-and-file-structure}{{3.2}{17}{Folder and File structure}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Files Listed Alphabetically}{17}{section.3.3}\protected@file@percent }
\newlabel{Architecture/index:files-listed-alphabetically}{{3.3}{17}{Files Listed Alphabetically}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Storage Structure}{17}{section.3.4}\protected@file@percent }
\newlabel{Architecture/index:data-storage-structure}{{3.4}{17}{Data Storage Structure}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contact Information}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact-information}{{4}{19}{Contact Information}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{21}{Indices and tables}{chapter.5}{}}
\gdef \@abspage@last{25}
