\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}LEARN}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EndUser/index:learn}{{1}{3}{LEARN}{chapter.1}{}}
\newlabel{EndUser/index::doc}{{1}{3}{LEARN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}1. Project creation, setup and access}{3}{section.1.1}\protected@file@percent }
\newlabel{EndUser/index:project-creation-setup-and-access}{{1.1}{3}{1. Project creation, setup and access}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}2. Access to REDCap for structured data}{3}{section.1.2}\protected@file@percent }
\newlabel{EndUser/index:access-to-redcap-for-structured-data}{{1.2}{3}{2. Access to REDCap for structured data}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3. Access to the “Sectra DMA Forskning” research PACS viewer}{3}{section.1.3}\protected@file@percent }
\newlabel{EndUser/index:access-to-the-sectra-dma-forskning-research-pacs-viewer}{{1.3}{3}{3. Access to the “Sectra DMA Forskning” research PACS viewer}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}4. Submit data to the Research Information System}{3}{section.1.4}\protected@file@percent }
\newlabel{EndUser/index:submit-data-to-the-research-information-system}{{1.4}{3}{4. Submit data to the Research Information System}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forskning PACS start menu icon required to view image data by project.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{EndUser/index:id2}{{1}{4}{Forskning PACS start menu icon required to view image data by project}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}4.1 Setup of a new project}{5}{subsection.1.4.1}\protected@file@percent }
\newlabel{EndUser/index:setup-of-a-new-project}{{1.4.1}{5}{4.1 Setup of a new project}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}4.2 How to add image data}{5}{subsection.1.4.2}\protected@file@percent }
\newlabel{EndUser/index:how-to-add-image-data}{{1.4.2}{5}{4.2 How to add image data}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1 Verification steps}{6}{subsubsection*.3}\protected@file@percent }
\newlabel{EndUser/index:verification-steps}{{1.4.2}{6}{4.2.1 Verification steps}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}5. Export image data from research PACS}{6}{section.1.5}\protected@file@percent }
\newlabel{EndUser/index:export-image-data-from-research-pacs}{{1.5}{6}{5. Export image data from research PACS}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}5.1 Export using IDS7}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{EndUser/index:export-using-ids7}{{1.5.1}{6}{5.1 Export using IDS7}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}5.2 Export to project specific formats, NIfTI and zip\sphinxhyphen {}files}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{EndUser/index:export-to-project-specific-formats-nifti-and-zip-files}{{1.5.2}{7}{5.2 Export to project specific formats, NIfTI and zip\sphinxhyphen {}files}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}6. Research Information System}{7}{section.1.6}\protected@file@percent }
\newlabel{EndUser/index:research-information-system}{{1.6}{7}{6. Research Information System}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ADMINISTRATION}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ServerAdmin/index:administration}{{2}{9}{ADMINISTRATION}{chapter.2}{}}
\newlabel{ServerAdmin/index::doc}{{2}{9}{ADMINISTRATION}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}End\sphinxhyphen {}user contract}{9}{section.2.1}\protected@file@percent }
\newlabel{ServerAdmin/index:end-user-contract}{{2.1}{9}{End\sphinxhyphen {}user contract}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features for data migration}{10}{section.2.2}\protected@file@percent }
\newlabel{ServerAdmin/index:features-for-data-migration}{{2.2}{10}{Features for data migration}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How to handle errors?}{10}{section.2.3}\protected@file@percent }
\newlabel{ServerAdmin/index:how-to-handle-errors}{{2.3}{10}{How to handle errors?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Export to project specific formats, NIfTI and zip\sphinxhyphen {}files}{10}{section.2.4}\protected@file@percent }
\newlabel{ServerAdmin/index:export-to-project-specific-formats-nifti-and-zip-files}{{2.4}{10}{Export to project specific formats, NIfTI and zip\sphinxhyphen {}files}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensitive Data Projects \textendash {} Separation of Sensitive Information and Data}{10}{section.2.5}\protected@file@percent }
\newlabel{ServerAdmin/index:sensitive-data-projects-separation-of-sensitive-information-and-data}{{2.5}{10}{Sensitive Data Projects \textendash {} Separation of Sensitive Information and Data}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitive data projects should be split into a REDCap project for data (using pseudonymized ids) and a REDCap project for sensitive data including the coupling list.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{ServerAdmin/index:id1}{{1}{11}{Sensitive data projects should be split into a REDCap project for data (using pseudonymized ids) and a REDCap project for sensitive data including the coupling list}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}User rights management}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{ServerAdmin/index:user-rights-management}{{2.5.1}{11}{User rights management}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}User rights \textendash {} multi\sphinxhyphen {}center projects}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{ServerAdmin/index:user-rights-multi-center-projects}{{2.5.2}{11}{User rights \textendash {} multi\sphinxhyphen {}center projects}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}How to handle Email Addresses in Data Projects}{12}{subsection.2.5.3}\protected@file@percent }
\newlabel{ServerAdmin/index:how-to-handle-email-addresses-in-data-projects}{{2.5.3}{12}{How to handle Email Addresses in Data Projects}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Automatic data exports from REDCap}{12}{subsection.2.5.4}\protected@file@percent }
\newlabel{ServerAdmin/index:automatic-data-exports-from-redcap}{{2.5.4}{12}{Automatic data exports from REDCap}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Steps at the end of a REDCap project}{12}{subsection.2.5.5}\protected@file@percent }
\newlabel{ServerAdmin/index:steps-at-the-end-of-a-redcap-project}{{2.5.5}{12}{Steps at the end of a REDCap project}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End\sphinxhyphen {}of\sphinxhyphen {}project tracking for REDCap projects}}{13}{figure.2.2}\protected@file@percent }
\newlabel{ServerAdmin/index:id2}{{2}{13}{End\sphinxhyphen {}of\sphinxhyphen {}project tracking for REDCap projects}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARCHITECTURE}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Architecture/index:architecture}{{3}{15}{ARCHITECTURE}{chapter.3}{}}
\newlabel{Architecture/index::doc}{{3}{15}{ARCHITECTURE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}\protected@file@percent }
\newlabel{Architecture/index:overview}{{3.1}{15}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Purpose}{17}{section.3.2}\protected@file@percent }
\newlabel{Architecture/index:system-purpose}{{3.2}{17}{System Purpose}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Storage Structure}{17}{section.3.3}\protected@file@percent }
\newlabel{Architecture/index:data-storage-structure}{{3.3}{17}{Data Storage Structure}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Flow}{17}{section.3.4}\protected@file@percent }
\newlabel{Architecture/index:data-flow}{{3.4}{17}{Data Flow}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Folder and File structure}{19}{section.3.5}\protected@file@percent }
\newlabel{Architecture/index:folder-and-file-structure}{{3.5}{19}{Folder and File structure}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}anonymizeAndSend.py}{19}{subsection.3.5.1}\protected@file@percent }
\newlabel{Architecture/scripts/anonymizeAndSend:anonymizeandsend-py}{{3.5.1}{19}{anonymizeAndSend.py}{subsection.3.5.1}{}}
\newlabel{Architecture/scripts/anonymizeAndSend::doc}{{3.5.1}{19}{anonymizeAndSend.py}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}clearExports.sh}{19}{subsection.3.5.2}\protected@file@percent }
\newlabel{Architecture/scripts/clearExports:clearexports-sh}{{3.5.2}{19}{clearExports.sh}{subsection.3.5.2}{}}
\newlabel{Architecture/scripts/clearExports::doc}{{3.5.2}{19}{clearExports.sh}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}clearOldFiles.sh}{19}{subsection.3.5.3}\protected@file@percent }
\newlabel{Architecture/scripts/clearOldFiles:clearoldfiles-sh}{{3.5.3}{19}{clearOldFiles.sh}{subsection.3.5.3}{}}
\newlabel{Architecture/scripts/clearOldFiles::doc}{{3.5.3}{19}{clearOldFiles.sh}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}clearStaleLinks.sh}{19}{subsection.3.5.4}\protected@file@percent }
\newlabel{Architecture/scripts/clearStaleLinks:clearstalelinks-sh}{{3.5.4}{19}{clearStaleLinks.sh}{subsection.3.5.4}{}}
\newlabel{Architecture/scripts/clearStaleLinks::doc}{{3.5.4}{19}{clearStaleLinks.sh}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}createTransferRequestProcessed.py}{19}{subsection.3.5.5}\protected@file@percent }
\newlabel{Architecture/scripts/createTransferRequestForProcessed:createtransferrequestprocessed-py}{{3.5.5}{19}{createTransferRequestProcessed.py}{subsection.3.5.5}{}}
\newlabel{Architecture/scripts/createTransferRequestForProcessed::doc}{{3.5.5}{19}{createTransferRequestProcessed.py}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}createTransferRequest.py}{19}{subsection.3.5.6}\protected@file@percent }
\newlabel{Architecture/scripts/createTransferRequest:createtransferrequest-py}{{3.5.6}{19}{createTransferRequest.py}{subsection.3.5.6}{}}
\newlabel{Architecture/scripts/createTransferRequest::doc}{{3.5.6}{19}{createTransferRequest.py}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}createZipFileCmd.php}{19}{subsection.3.5.7}\protected@file@percent }
\newlabel{Architecture/scripts/createZipFileCmd:createzipfilecmd-php}{{3.5.7}{19}{createZipFileCmd.php}{subsection.3.5.7}{}}
\newlabel{Architecture/scripts/createZipFileCmd::doc}{{3.5.7}{19}{createZipFileCmd.php}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}cron.sh}{19}{subsection.3.5.8}\protected@file@percent }
\newlabel{Architecture/scripts/cron:cron-sh}{{3.5.8}{19}{cron.sh}{subsection.3.5.8}{}}
\newlabel{Architecture/scripts/cron::doc}{{3.5.8}{19}{cron.sh}{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}detectStudyArrival}{19}{subsection.3.5.9}\protected@file@percent }
\newlabel{Architecture/scripts/detectStudyArrival:detectstudyarrival}{{3.5.9}{19}{detectStudyArrival}{subsection.3.5.9}{}}
\newlabel{Architecture/scripts/detectStudyArrival::doc}{{3.5.9}{19}{detectStudyArrival}{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{detectStudyArrival.sh}{24}{subsubsection*.4}\protected@file@percent }
\newlabel{Architecture/scripts/detectStudyArrival:detectstudyarrival-sh}{{3.5.9}{24}{detectStudyArrival.sh}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}getAllPatients2.sh}{25}{subsection.3.5.10}\protected@file@percent }
\newlabel{Architecture/scripts/getAllPatients2:getallpatients2-sh}{{3.5.10}{25}{getAllPatients2.sh}{subsection.3.5.10}{}}
\newlabel{Architecture/scripts/getAllPatients2::doc}{{3.5.10}{25}{getAllPatients2.sh}{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}heartbeat.sh}{25}{subsection.3.5.11}\protected@file@percent }
\newlabel{Architecture/scripts/heartbeat:heartbeat-sh}{{3.5.11}{25}{heartbeat.sh}{subsection.3.5.11}{}}
\newlabel{Architecture/scripts/heartbeat::doc}{{3.5.11}{25}{heartbeat.sh}{subsection.3.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}moveFromScanner.sh}{25}{subsection.3.5.12}\protected@file@percent }
\newlabel{Architecture/scripts/moveFromScanner:movefromscanner-sh}{{3.5.12}{25}{moveFromScanner.sh}{subsection.3.5.12}{}}
\newlabel{Architecture/scripts/moveFromScanner::doc}{{3.5.12}{25}{moveFromScanner.sh}{subsection.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}mppsctl.sh}{26}{subsection.3.5.13}\protected@file@percent }
\newlabel{Architecture/scripts/mppsctl:mppsctl-sh}{{3.5.13}{26}{mppsctl.sh}{subsection.3.5.13}{}}
\newlabel{Architecture/scripts/mppsctl::doc}{{3.5.13}{26}{mppsctl.sh}{subsection.3.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}parseAllPatients.sh}{26}{subsection.3.5.14}\protected@file@percent }
\newlabel{Architecture/scripts/parseAllPatients:parseallpatients-sh}{{3.5.14}{26}{parseAllPatients.sh}{subsection.3.5.14}{}}
\newlabel{Architecture/scripts/parseAllPatients::doc}{{3.5.14}{26}{parseAllPatients.sh}{subsection.3.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.15}populateAutoID.py}{26}{subsection.3.5.15}\protected@file@percent }
\newlabel{Architecture/scripts/populateAutoID:populateautoid-py}{{3.5.15}{26}{populateAutoID.py}{subsection.3.5.15}{}}
\newlabel{Architecture/scripts/populateAutoID::doc}{{3.5.15}{26}{populateAutoID.py}{subsection.3.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.16}populateIncoming.py}{26}{subsection.3.5.16}\protected@file@percent }
\newlabel{Architecture/scripts/populateIncoming:populateincoming-py}{{3.5.16}{26}{populateIncoming.py}{subsection.3.5.16}{}}
\newlabel{Architecture/scripts/populateIncoming::doc}{{3.5.16}{26}{populateIncoming.py}{subsection.3.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.17}populateProjects.py}{26}{subsection.3.5.17}\protected@file@percent }
\newlabel{Architecture/scripts/populateProjects:populateprojects-py}{{3.5.17}{26}{populateProjects.py}{subsection.3.5.17}{}}
\newlabel{Architecture/scripts/populateProjects::doc}{{3.5.17}{26}{populateProjects.py}{subsection.3.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.18}processSingleFile3.py}{26}{subsection.3.5.18}\protected@file@percent }
\newlabel{Architecture/scripts/processSingleFile3:processsinglefile3-py}{{3.5.18}{26}{processSingleFile3.py}{subsection.3.5.18}{}}
\newlabel{Architecture/scripts/processSingleFile3::doc}{{3.5.18}{26}{processSingleFile3.py}{subsection.3.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{processSingleFile3.py}{31}{subsubsection*.5}\protected@file@percent }
\newlabel{Architecture/scripts/processSingleFile3:id1}{{3.5.18}{31}{processSingleFile3.py}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.19}process\_tiff.sh}{31}{subsection.3.5.19}\protected@file@percent }
\newlabel{Architecture/scripts/process_tiff:process-tiff-sh}{{3.5.19}{31}{process\_tiff.sh}{subsection.3.5.19}{}}
\newlabel{Architecture/scripts/process_tiff::doc}{{3.5.19}{31}{process\_tiff.sh}{subsection.3.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.20}removeOldEntries.sh}{32}{subsection.3.5.20}\protected@file@percent }
\newlabel{Architecture/scripts/removeOldEntries:removeoldentries-sh}{{3.5.20}{32}{removeOldEntries.sh}{subsection.3.5.20}{}}
\newlabel{Architecture/scripts/removeOldEntries::doc}{{3.5.20}{32}{removeOldEntries.sh}{subsection.3.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.21}resendProject.py}{32}{subsection.3.5.21}\protected@file@percent }
\newlabel{Architecture/scripts/resendProject:resendproject-py}{{3.5.21}{32}{resendProject.py}{subsection.3.5.21}{}}
\newlabel{Architecture/scripts/resendProject::doc}{{3.5.21}{32}{resendProject.py}{subsection.3.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.22}runOneJob.sh}{32}{subsection.3.5.22}\protected@file@percent }
\newlabel{Architecture/scripts/runOneJob:runonejob-sh}{{3.5.22}{32}{runOneJob.sh}{subsection.3.5.22}{}}
\newlabel{Architecture/scripts/runOneJob::doc}{{3.5.22}{32}{runOneJob.sh}{subsection.3.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.23}sendFiles.sh}{32}{subsection.3.5.23}\protected@file@percent }
\newlabel{Architecture/scripts/sendFiles:sendfiles-sh}{{3.5.23}{32}{sendFiles.sh}{subsection.3.5.23}{}}
\newlabel{Architecture/scripts/sendFiles::doc}{{3.5.23}{32}{sendFiles.sh}{subsection.3.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.24}storectl.sh}{32}{subsection.3.5.24}\protected@file@percent }
\newlabel{Architecture/scripts/storectl:storectl-sh}{{3.5.24}{32}{storectl.sh}{subsection.3.5.24}{}}
\newlabel{Architecture/scripts/storectl::doc}{{3.5.24}{32}{storectl.sh}{subsection.3.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{storectl.sh}{36}{subsubsection*.6}\protected@file@percent }
\newlabel{Architecture/scripts/storectl:id1}{{3.5.24}{36}{storectl.sh}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.25}whatIsInIDS7.py}{36}{subsection.3.5.25}\protected@file@percent }
\newlabel{Architecture/scripts/whatIsInIDS7:whatisinids7-py}{{3.5.25}{36}{whatIsInIDS7.py}{subsection.3.5.25}{}}
\newlabel{Architecture/scripts/whatIsInIDS7::doc}{{3.5.25}{36}{whatIsInIDS7.py}{subsection.3.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.26}whatIsNotInIDS7.py}{36}{subsection.3.5.26}\protected@file@percent }
\newlabel{Architecture/scripts/whatIsNotInIDS7:whatisnotinids7-py}{{3.5.26}{36}{whatIsNotInIDS7.py}{subsection.3.5.26}{}}
\newlabel{Architecture/scripts/whatIsNotInIDS7::doc}{{3.5.26}{36}{whatIsNotInIDS7.py}{subsection.3.5.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contact Information}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact-information}{{4}{37}{Contact Information}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{39}{Indices and tables}{chapter.5}{}}
\gdef \@abspage@last{43}
