\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}About MMIV}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Documentation Examples}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Basic Documentation Elements}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Text Formatting}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Lists}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Links}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Tables}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Note Boxes}{6}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Code Examples}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Basic Code Block}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Python Code}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}JavaScript Code}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Inline Code}{7}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Configuration Example}{7}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Advanced Features}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Complex Tables}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}CSV Table}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Mathematical Formulas}{8}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}ASCII Diagrams}{8}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}References}{8}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Glossary}{8}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Version Info}{8}{subsection.2.3.7}%
\contentsline {chapter}{\numberline {3}Contact Information}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}%
\contentsline {chapter}{Bibliography}{13}{chapter*.5}%
