\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}About MMIV}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:about-mmiv}{{1}{3}{About MMIV}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation Examples}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:documentation-examples}{{2}{5}{Documentation Examples}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basic Documentation Elements}{5}{section.2.1}\protected@file@percent }
\newlabel{basic-elements:basic-documentation-elements}{{2.1}{5}{Basic Documentation Elements}{section.2.1}{}}
\newlabel{basic-elements::doc}{{2.1}{5}{Basic Documentation Elements}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Text Formatting}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{basic-elements:text-formatting}{{2.1.1}{5}{Text Formatting}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Lists}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{basic-elements:lists}{{2.1.2}{5}{Lists}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Links}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{basic-elements:links}{{2.1.3}{5}{Links}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Tables}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{basic-elements:tables}{{2.1.4}{5}{Tables}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Note Boxes}{6}{subsection.2.1.5}\protected@file@percent }
\newlabel{basic-elements:note-boxes}{{2.1.5}{6}{Note Boxes}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Code Examples}{6}{section.2.2}\protected@file@percent }
\newlabel{code-examples:code-examples}{{2.2}{6}{Code Examples}{section.2.2}{}}
\newlabel{code-examples::doc}{{2.2}{6}{Code Examples}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic Code Block}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{code-examples:basic-code-block}{{2.2.1}{6}{Basic Code Block}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Python Code}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{code-examples:python-code}{{2.2.2}{6}{Python Code}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}JavaScript Code}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{code-examples:javascript-code}{{2.2.3}{7}{JavaScript Code}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Inline Code}{7}{subsection.2.2.4}\protected@file@percent }
\newlabel{code-examples:inline-code}{{2.2.4}{7}{Inline Code}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Configuration Example}{7}{subsection.2.2.5}\protected@file@percent }
\newlabel{code-examples:configuration-example}{{2.2.5}{7}{Configuration Example}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Advanced Features}{7}{section.2.3}\protected@file@percent }
\newlabel{advanced-features:advanced-features}{{2.3}{7}{Advanced Features}{section.2.3}{}}
\newlabel{advanced-features::doc}{{2.3}{7}{Advanced Features}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Complex Tables}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{advanced-features:complex-tables}{{2.3.1}{7}{Complex Tables}{subsection.2.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Feature Comparison}}{7}{table.2.1}\protected@file@percent }
\newlabel{advanced-features:id2}{{1}{7}{Complex Tables}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}CSV Table}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{advanced-features:csv-table}{{2.3.2}{7}{CSV Table}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample Data}}{7}{table.2.2}\protected@file@percent }
\newlabel{advanced-features:id3}{{2}{7}{CSV Table}{table.2.2}{}}
\citation{advanced-features:smith2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mathematical Formulas}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{advanced-features:mathematical-formulas}{{2.3.3}{8}{Mathematical Formulas}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ASCII Diagrams}{8}{subsection.2.3.4}\protected@file@percent }
\newlabel{advanced-features:ascii-diagrams}{{2.3.4}{8}{ASCII Diagrams}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}References}{8}{subsection.2.3.5}\protected@file@percent }
\newlabel{advanced-features:references}{{2.3.5}{8}{References}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Glossary}{8}{subsection.2.3.6}\protected@file@percent }
\newlabel{advanced-features:glossary}{{2.3.6}{8}{Glossary}{subsection.2.3.6}{}}
\newlabel{advanced-features:term-MMIV}{{2.3.6}{8}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut MMIV\index {MMIV@\spxentry {MMIV}|spxpagem}\phantomsection \label {\detokenize {advanced-features:term-MMIV}}}}\kern -\labelsep }{section*.3}{}}
\newlabel{advanced-features:term-API}{{2.3.6}{8}{\kern \labelwidth \kern -\itemindent \kern -\leftmargin {\parbox [t]{\dimexpr \linewidth +\leftmargin \relax }{\raggedright \the \spx@lineitemlabel \strut API\index {API@\spxentry {API}|spxpagem}\phantomsection \label {\detokenize {advanced-features:term-API}}}}\kern -\labelsep }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Version Info}{8}{subsection.2.3.7}\protected@file@percent }
\newlabel{advanced-features:version-info}{{2.3.7}{8}{Version Info}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contact Information}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact-information}{{3}{9}{Contact Information}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{11}{Indices and tables}{chapter.4}{}}
\bibcite{advanced-features:smith2024}{Smith2024}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{17}
