\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Research Information System}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}END USER}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Fiona system}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}New project: creation, setup and access}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{Apply for a new project}{2}{subsubsection*.3}%
\contentsline {subsubsection}{Access to REDCap for structured data}{2}{subsubsection*.4}%
\contentsline {subsubsection}{Access to the “Sectra DMA Forskning” research PACS viewer}{2}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.1.3}Submit data to the Research Information System}{2}{subsection.1.1.3}%
\contentsline {subsubsection}{\sphinxstylestrong {How to add image data}}{3}{subsubsection*.6}%
\contentsline {subsection}{\numberline {1.1.4}Export image data from research PACS}{5}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}End\sphinxhyphen {}user contract}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Sensitive Data Projects}{7}{subsection.1.1.6}%
\contentsline {subsubsection}{Separation of Sensitive Information and Data}{7}{subsubsection*.7}%
\contentsline {subsubsection}{Randomization}{8}{subsubsection*.8}%
\contentsline {subsubsection}{e\sphinxhyphen {}Consent}{8}{subsubsection*.9}%
\contentsline {subsubsection}{Automatic data exports from REDCap}{10}{subsubsection*.10}%
\contentsline {subsubsection}{Steps at the end of a REDCap project}{10}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.1.7}External resources}{12}{subsection.1.1.7}%
\contentsline {subsubsection}{Git\sphinxhyphen {}Hub Repositories}{12}{subsubsection*.12}%
\contentsline {subsubsection}{REDCap}{12}{subsubsection*.13}%
\contentsline {section}{\numberline {1.2}ADMINISTRATION}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}ARCHITECTURE}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Folder and File structure}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Components}{13}{subsection.1.3.2}%
\contentsline {subsubsection}{anonymizeAndSend.py}{13}{subsubsection*.14}%
\contentsline {paragraph}{Notes}{13}{paragraph*.15}%
\contentsline {subsubsection}{clearExports.sh}{14}{subsubsection*.16}%
\contentsline {subsubsection}{clearOldFiles.sh}{14}{subsubsection*.17}%
\contentsline {paragraph}{Notes}{14}{paragraph*.18}%
\contentsline {subsubsection}{clearStaleLinks.sh}{14}{subsubsection*.19}%
\contentsline {subsubsection}{createTransferRequests.py}{14}{subsubsection*.20}%
\contentsline {subsubsection}{createTransferRequestsForProcessed.py}{15}{subsubsection*.21}%
\contentsline {paragraph}{Notes}{15}{paragraph*.22}%
\contentsline {subsubsection}{createZipFileCmd.php}{15}{subsubsection*.23}%
\contentsline {subsubsection}{cron.sh}{16}{subsubsection*.24}%
\contentsline {subsubsection}{getAllPatients2.sh}{16}{subsubsection*.25}%
\contentsline {paragraph}{Notes}{16}{paragraph*.26}%
\contentsline {subsubsection}{heartbeat.sh}{17}{subsubsection*.27}%
\contentsline {paragraph}{Notes}{17}{paragraph*.28}%
\contentsline {subsubsection}{parseAllPatients.sh}{17}{subsubsection*.29}%
\contentsline {paragraph}{Notes}{17}{paragraph*.30}%
\contentsline {subsubsection}{populateAutoID.py}{17}{subsubsection*.31}%
\contentsline {paragraph}{Notes}{18}{paragraph*.32}%
\contentsline {subsubsection}{populateIncoming.py}{18}{subsubsection*.33}%
\contentsline {paragraph}{Notes}{18}{paragraph*.34}%
\contentsline {subsubsection}{populateProjects.py}{18}{subsubsection*.35}%
\contentsline {paragraph}{Notes}{18}{paragraph*.36}%
\contentsline {subsubsection}{processSingleFile3.py}{18}{subsubsection*.37}%
\contentsline {paragraph}{Notes}{19}{paragraph*.38}%
\contentsline {subsubsection}{process\_tiff.sh}{19}{subsubsection*.39}%
\contentsline {subsubsection}{removeOldEntries.sh}{19}{subsubsection*.40}%
\contentsline {paragraph}{Note}{19}{paragraph*.41}%
\contentsline {subsubsection}{resendProject.py}{19}{subsubsection*.42}%
\contentsline {paragraph}{Notes}{20}{paragraph*.43}%
\contentsline {subsubsection}{runOneJob.sh}{20}{subsubsection*.44}%
\contentsline {subsubsection}{s2m.sh}{20}{subsubsection*.45}%
\contentsline {subsubsection}{sendFiles.sh}{20}{subsubsection*.46}%
\contentsline {subsubsection}{storectl.sh}{21}{subsubsection*.47}%
\contentsline {paragraph}{Notes}{21}{paragraph*.48}%
\contentsline {subsubsection}{whatIsInIDS7.py}{21}{subsubsection*.49}%
\contentsline {paragraph}{Notes}{21}{paragraph*.50}%
\contentsline {subsubsection}{whatIsNotInIDS7.py}{21}{subsubsection*.51}%
\contentsline {chapter}{\numberline {2}Contact Information}{23}{chapter.2}%
\contentsline {chapter}{\numberline {3}Indices and tables}{25}{chapter.3}%
