\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}LEARN}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}1. Project creation, setup and access}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}2. Access to REDCap for structured data}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}3. Access to the “Sectra DMA Forskning” research PACS viewer}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}4. Submit data to the Research Information System}{3}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}4.1 Setup of a new project}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}4.2 How to add image data}{5}{subsection.1.4.2}%
\contentsline {subsubsection}{4.2.1 Verification steps}{6}{subsubsection*.3}%
\contentsline {section}{\numberline {1.5}5. Export image data from research PACS}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}5.1 Export using IDS7}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}5.2 Export to project specific formats, NIfTI and zip\sphinxhyphen {}files}{7}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}6. Research Information System}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}ADMINISTRATION}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}End\sphinxhyphen {}user contract}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Features for data migration}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}How to handle errors?}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Export to project specific formats, NIfTI and zip\sphinxhyphen {}files}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sensitive Data Projects \textendash {} Separation of Sensitive Information and Data}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}User rights management}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}User rights \textendash {} multi\sphinxhyphen {}center projects}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}How to handle Email Addresses in Data Projects}{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Automatic data exports from REDCap}{12}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Steps at the end of a REDCap project}{12}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}ARCHITECTURE}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}System Purpose}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Data Storage Structure}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Flow}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Folder and File structure}{19}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}anonymizeAndSend.py}{19}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}clearExports.sh}{19}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}clearOldFiles.sh}{19}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}clearStaleLinks.sh}{19}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}createTransferRequestProcessed.py}{19}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}createTransferRequest.py}{19}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}createZipFileCmd.php}{19}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}cron.sh}{19}{subsection.3.5.8}%
\contentsline {subsection}{\numberline {3.5.9}detectStudyArrival}{19}{subsection.3.5.9}%
\contentsline {subsubsection}{detectStudyArrival.sh}{24}{subsubsection*.4}%
\contentsline {subsection}{\numberline {3.5.10}getAllPatients2.sh}{25}{subsection.3.5.10}%
\contentsline {subsection}{\numberline {3.5.11}heartbeat.sh}{25}{subsection.3.5.11}%
\contentsline {subsection}{\numberline {3.5.12}moveFromScanner.sh}{25}{subsection.3.5.12}%
\contentsline {subsection}{\numberline {3.5.13}mppsctl.sh}{26}{subsection.3.5.13}%
\contentsline {subsection}{\numberline {3.5.14}parseAllPatients.sh}{26}{subsection.3.5.14}%
\contentsline {subsection}{\numberline {3.5.15}populateAutoID.py}{26}{subsection.3.5.15}%
\contentsline {subsection}{\numberline {3.5.16}populateIncoming.py}{26}{subsection.3.5.16}%
\contentsline {subsection}{\numberline {3.5.17}populateProjects.py}{26}{subsection.3.5.17}%
\contentsline {subsection}{\numberline {3.5.18}processSingleFile3.py}{26}{subsection.3.5.18}%
\contentsline {subsubsection}{processSingleFile3.py}{31}{subsubsection*.5}%
\contentsline {subsection}{\numberline {3.5.19}process\_tiff.sh}{31}{subsection.3.5.19}%
\contentsline {subsection}{\numberline {3.5.20}removeOldEntries.sh}{32}{subsection.3.5.20}%
\contentsline {subsection}{\numberline {3.5.21}resendProject.py}{32}{subsection.3.5.21}%
\contentsline {subsection}{\numberline {3.5.22}runOneJob.sh}{32}{subsection.3.5.22}%
\contentsline {subsection}{\numberline {3.5.23}sendFiles.sh}{32}{subsection.3.5.23}%
\contentsline {subsection}{\numberline {3.5.24}storectl.sh}{32}{subsection.3.5.24}%
\contentsline {subsubsection}{storectl.sh}{36}{subsubsection*.6}%
\contentsline {subsection}{\numberline {3.5.25}whatIsInIDS7.py}{36}{subsection.3.5.25}%
\contentsline {subsection}{\numberline {3.5.26}whatIsNotInIDS7.py}{36}{subsection.3.5.26}%
\contentsline {chapter}{\numberline {4}Contact Information}{37}{chapter.4}%
\contentsline {chapter}{\numberline {5}Indices and tables}{39}{chapter.5}%
