\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}EndUser}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EndUser/index:enduser}{{1}{3}{EndUser}{chapter.1}{}}
\newlabel{EndUser/index::doc}{{1}{3}{EndUser}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to apply to the Research Information System Helse Vest}{3}{section.1.1}\protected@file@percent }
\newlabel{EndUser/end-user:how-to-apply-to-the-research-information-system-helse-vest}{{1.1}{3}{How to apply to the Research Information System Helse Vest}{section.1.1}{}}
\newlabel{EndUser/end-user::doc}{{1.1}{3}{How to apply to the Research Information System Helse Vest}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}1. Project creation, setup and access}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{EndUser/end-user:project-creation-setup-and-access}{{1.1.1}{3}{1. Project creation, setup and access}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}2. Access to REDCap for structured data}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{EndUser/end-user:access-to-redcap-for-structured-data}{{1.1.2}{3}{2. Access to REDCap for structured data}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}3. Access to the “Sectra DMA Forskning” research PACS viewer}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{EndUser/end-user:access-to-the-sectra-dma-forskning-research-pacs-viewer}{{1.1.3}{3}{3. Access to the “Sectra DMA Forskning” research PACS viewer}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}4. Submit data to the Research Information System}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{EndUser/end-user:submit-data-to-the-research-information-system}{{1.1.4}{3}{4. Submit data to the Research Information System}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Forskning PACS start menu icon required to view image data by project.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{EndUser/end-user:id2}{{1}{4}{Forskning PACS start menu icon required to view image data by project}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Setup of a new project}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{EndUser/end-user:setup-of-a-new-project}{{1.1.4}{5}{4.1 Setup of a new project}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 How to add image data}{5}{subsubsection*.4}\protected@file@percent }
\newlabel{EndUser/end-user:how-to-add-image-data}{{1.1.4}{5}{4.2 How to add image data}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.1 Verification steps}{5}{subsubsection*.5}\protected@file@percent }
\newlabel{EndUser/end-user:verification-steps}{{1.1.4}{5}{4.2.1 Verification steps}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}5. Export image data from research PACS}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{EndUser/end-user:export-image-data-from-research-pacs}{{1.1.5}{6}{5. Export image data from research PACS}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Export using IDS7}{6}{subsubsection*.6}\protected@file@percent }
\newlabel{EndUser/end-user:export-using-ids7}{{1.1.5}{6}{5.1 Export using IDS7}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2 Export to project specific formats, NIfTI and zip\sphinxhyphen {}files}{6}{subsubsection*.7}\protected@file@percent }
\newlabel{EndUser/end-user:export-to-project-specific-formats-nifti-and-zip-files}{{1.1.5}{6}{5.2 Export to project specific formats, NIfTI and zip\sphinxhyphen {}files}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}6. Research Information System}{7}{subsection.1.1.6}\protected@file@percent }
\newlabel{EndUser/end-user:research-information-system}{{1.1.6}{7}{6. Research Information System}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Admin}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ServerAdmin/index:admin}{{2}{9}{Admin}{chapter.2}{}}
\newlabel{ServerAdmin/index::doc}{{2}{9}{Admin}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}End\sphinxhyphen {}user contract}{9}{section.2.1}\protected@file@percent }
\newlabel{ServerAdmin/admin:end-user-contract}{{2.1}{9}{End\sphinxhyphen {}user contract}{section.2.1}{}}
\newlabel{ServerAdmin/admin::doc}{{2.1}{9}{End\sphinxhyphen {}user contract}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Features for data migration}{10}{section.2.2}\protected@file@percent }
\newlabel{ServerAdmin/admin:features-for-data-migration}{{2.2}{10}{Features for data migration}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}How to handle errors?}{10}{section.2.3}\protected@file@percent }
\newlabel{ServerAdmin/admin:how-to-handle-errors}{{2.3}{10}{How to handle errors?}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Export to project specific formats, NIfTI and zip\sphinxhyphen {}files}{10}{section.2.4}\protected@file@percent }
\newlabel{ServerAdmin/admin:export-to-project-specific-formats-nifti-and-zip-files}{{2.4}{10}{Export to project specific formats, NIfTI and zip\sphinxhyphen {}files}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sensitive Data Projects \textendash {} Separation of Sensitive Information and Data}{10}{section.2.5}\protected@file@percent }
\newlabel{ServerAdmin/admin:sensitive-data-projects-separation-of-sensitive-information-and-data}{{2.5}{10}{Sensitive Data Projects \textendash {} Separation of Sensitive Information and Data}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sensitive data projects should be split into a REDCap project for data (using pseudonymized ids) and a REDCap project for sensitive data including the coupling list.}}{11}{figure.2.1}\protected@file@percent }
\newlabel{ServerAdmin/admin:id1}{{1}{11}{Sensitive data projects should be split into a REDCap project for data (using pseudonymized ids) and a REDCap project for sensitive data including the coupling list}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}User rights management}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{ServerAdmin/admin:user-rights-management}{{2.5.1}{11}{User rights management}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}User rights \textendash {} multi\sphinxhyphen {}center projects}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{ServerAdmin/admin:user-rights-multi-center-projects}{{2.5.2}{11}{User rights \textendash {} multi\sphinxhyphen {}center projects}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}How to handle Email Addresses in Data Projects}{12}{subsection.2.5.3}\protected@file@percent }
\newlabel{ServerAdmin/admin:how-to-handle-email-addresses-in-data-projects}{{2.5.3}{12}{How to handle Email Addresses in Data Projects}{subsection.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Automatic data exports from REDCap}{12}{subsection.2.5.4}\protected@file@percent }
\newlabel{ServerAdmin/admin:automatic-data-exports-from-redcap}{{2.5.4}{12}{Automatic data exports from REDCap}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Steps at the end of a REDCap project}{12}{subsection.2.5.5}\protected@file@percent }
\newlabel{ServerAdmin/admin:steps-at-the-end-of-a-redcap-project}{{2.5.5}{12}{Steps at the end of a REDCap project}{subsection.2.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces End\sphinxhyphen {}of\sphinxhyphen {}project tracking for REDCap projects}}{13}{figure.2.2}\protected@file@percent }
\newlabel{ServerAdmin/admin:id2}{{2}{13}{End\sphinxhyphen {}of\sphinxhyphen {}project tracking for REDCap projects}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture, data flow and system components}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Architecture/index:architecture-data-flow-and-system-components}{{3}{15}{Architecture, data flow and system components}{chapter.3}{}}
\newlabel{Architecture/index::doc}{{3}{15}{Architecture, data flow and system components}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Overview}{15}{section.3.1}\protected@file@percent }
\newlabel{Architecture/overview:architecture-overview}{{3.1}{15}{Architecture Overview}{section.3.1}{}}
\newlabel{Architecture/overview::doc}{{3.1}{15}{Architecture Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Purpose}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{Architecture/overview:system-purpose}{{3.1.1}{17}{System Purpose}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Flow}{17}{section.3.2}\protected@file@percent }
\newlabel{Architecture/data-flow:data-flow}{{3.2}{17}{Data Flow}{section.3.2}{}}
\newlabel{Architecture/data-flow::doc}{{3.2}{17}{Data Flow}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Data Flow Overview}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{Architecture/data-flow:data-flow-overview}{{3.2.1}{20}{Data Flow Overview}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Detailed Data Flow}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{Architecture/data-flow:detailed-data-flow}{{3.2.2}{21}{Detailed Data Flow}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 1: Data Reception}{21}{subsubsection*.8}\protected@file@percent }
\newlabel{Architecture/data-flow:phase-1-data-reception}{{3.2.2}{21}{Phase 1: Data Reception}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 2: Initial Processing}{21}{subsubsection*.9}\protected@file@percent }
\newlabel{Architecture/data-flow:phase-2-initial-processing}{{3.2.2}{21}{Phase 2: Initial Processing}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 3: Study Organization}{21}{subsubsection*.10}\protected@file@percent }
\newlabel{Architecture/data-flow:phase-3-study-organization}{{3.2.2}{21}{Phase 3: Study Organization}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 4: Anonymization}{22}{subsubsection*.11}\protected@file@percent }
\newlabel{Architecture/data-flow:phase-4-anonymization}{{3.2.2}{22}{Phase 4: Anonymization}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 5: Transfer Preparation}{22}{subsubsection*.12}\protected@file@percent }
\newlabel{Architecture/data-flow:phase-5-transfer-preparation}{{3.2.2}{22}{Phase 5: Transfer Preparation}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Phase 6: Export}{22}{subsubsection*.13}\protected@file@percent }
\newlabel{Architecture/data-flow:phase-6-export}{{3.2.2}{22}{Phase 6: Export}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Data Storage Structure}{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{Architecture/data-flow:data-storage-structure}{{3.2.3}{22}{Data Storage Structure}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Communication Mechanisms}{23}{subsection.3.2.4}\protected@file@percent }
\newlabel{Architecture/data-flow:communication-mechanisms}{{3.2.4}{23}{Communication Mechanisms}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Error Handling and Recovery}{23}{subsection.3.2.5}\protected@file@percent }
\newlabel{Architecture/data-flow:error-handling-and-recovery}{{3.2.5}{23}{Error Handling and Recovery}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Monitoring and Logging}{23}{subsection.3.2.6}\protected@file@percent }
\newlabel{Architecture/data-flow:monitoring-and-logging}{{3.2.6}{23}{Monitoring and Logging}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System components}{23}{section.3.3}\protected@file@percent }
\newlabel{Architecture/scripts:system-components}{{3.3}{23}{System components}{section.3.3}{}}
\newlabel{Architecture/scripts::doc}{{3.3}{23}{System components}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}storectl.sh}{27}{subsection.3.3.1}\protected@file@percent }
\newlabel{Architecture/scripts/storectl:storectl-sh}{{3.3.1}{27}{storectl.sh}{subsection.3.3.1}{}}
\newlabel{Architecture/scripts/storectl::doc}{{3.3.1}{27}{storectl.sh}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}processSingleFile3.py}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{Architecture/scripts/processSingleFile3:processsinglefile3-py}{{3.3.2}{32}{processSingleFile3.py}{subsection.3.3.2}{}}
\newlabel{Architecture/scripts/processSingleFile3::doc}{{3.3.2}{32}{processSingleFile3.py}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}detectStudyArrival.sh}{37}{subsection.3.3.3}\protected@file@percent }
\newlabel{Architecture/scripts/detectStudyArrival:detectstudyarrival-sh}{{3.3.3}{37}{detectStudyArrival.sh}{subsection.3.3.3}{}}
\newlabel{Architecture/scripts/detectStudyArrival::doc}{{3.3.3}{37}{detectStudyArrival.sh}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}anonymizeAndSend.py}{38}{subsection.3.3.4}\protected@file@percent }
\newlabel{Architecture/scripts/anonymizeAndSend:anonymizeandsend-py}{{3.3.4}{38}{anonymizeAndSend.py}{subsection.3.3.4}{}}
\newlabel{Architecture/scripts/anonymizeAndSend::doc}{{3.3.4}{38}{anonymizeAndSend.py}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}sendFiles.sh}{38}{subsection.3.3.5}\protected@file@percent }
\newlabel{Architecture/scripts/sendFiles:sendfiles-sh}{{3.3.5}{38}{sendFiles.sh}{subsection.3.3.5}{}}
\newlabel{Architecture/scripts/sendFiles::doc}{{3.3.5}{38}{sendFiles.sh}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}mppsctl.sh}{38}{subsection.3.3.6}\protected@file@percent }
\newlabel{Architecture/scripts/mppsctl:mppsctl-sh}{{3.3.6}{38}{mppsctl.sh}{subsection.3.3.6}{}}
\newlabel{Architecture/scripts/mppsctl::doc}{{3.3.6}{38}{mppsctl.sh}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}parseAllPatients.sh}{38}{subsection.3.3.7}\protected@file@percent }
\newlabel{Architecture/scripts/parseAllPatients:parseallpatients-sh}{{3.3.7}{38}{parseAllPatients.sh}{subsection.3.3.7}{}}
\newlabel{Architecture/scripts/parseAllPatients::doc}{{3.3.7}{38}{parseAllPatients.sh}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}process\_tiff.sh}{38}{subsection.3.3.8}\protected@file@percent }
\newlabel{Architecture/scripts/process_tiff:process-tiff-sh}{{3.3.8}{38}{process\_tiff.sh}{subsection.3.3.8}{}}
\newlabel{Architecture/scripts/process_tiff::doc}{{3.3.8}{38}{process\_tiff.sh}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}removeOldEntries.sh}{39}{subsection.3.3.9}\protected@file@percent }
\newlabel{Architecture/scripts/removeOldEntries:removeoldentries-sh}{{3.3.9}{39}{removeOldEntries.sh}{subsection.3.3.9}{}}
\newlabel{Architecture/scripts/removeOldEntries::doc}{{3.3.9}{39}{removeOldEntries.sh}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}runOneJob.sh}{39}{subsection.3.3.10}\protected@file@percent }
\newlabel{Architecture/scripts/runOneJob:runonejob-sh}{{3.3.10}{39}{runOneJob.sh}{subsection.3.3.10}{}}
\newlabel{Architecture/scripts/runOneJob::doc}{{3.3.10}{39}{runOneJob.sh}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}getAllPatients2.sh}{39}{subsection.3.3.11}\protected@file@percent }
\newlabel{Architecture/scripts/getAllPatients2:getallpatients2-sh}{{3.3.11}{39}{getAllPatients2.sh}{subsection.3.3.11}{}}
\newlabel{Architecture/scripts/getAllPatients2::doc}{{3.3.11}{39}{getAllPatients2.sh}{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}heartbeat.sh}{39}{subsection.3.3.12}\protected@file@percent }
\newlabel{Architecture/scripts/heartbeat:heartbeat-sh}{{3.3.12}{39}{heartbeat.sh}{subsection.3.3.12}{}}
\newlabel{Architecture/scripts/heartbeat::doc}{{3.3.12}{39}{heartbeat.sh}{subsection.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}moveFromScanner.sh}{39}{subsection.3.3.13}\protected@file@percent }
\newlabel{Architecture/scripts/moveFromScanner:movefromscanner-sh}{{3.3.13}{39}{moveFromScanner.sh}{subsection.3.3.13}{}}
\newlabel{Architecture/scripts/moveFromScanner::doc}{{3.3.13}{39}{moveFromScanner.sh}{subsection.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}clearExports.sh}{40}{subsection.3.3.14}\protected@file@percent }
\newlabel{Architecture/scripts/clearExports:clearexports-sh}{{3.3.14}{40}{clearExports.sh}{subsection.3.3.14}{}}
\newlabel{Architecture/scripts/clearExports::doc}{{3.3.14}{40}{clearExports.sh}{subsection.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}clearOldFiles.sh}{40}{subsection.3.3.15}\protected@file@percent }
\newlabel{Architecture/scripts/clearOldFiles:clearoldfiles-sh}{{3.3.15}{40}{clearOldFiles.sh}{subsection.3.3.15}{}}
\newlabel{Architecture/scripts/clearOldFiles::doc}{{3.3.15}{40}{clearOldFiles.sh}{subsection.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}clearStaleLinks.sh}{40}{subsection.3.3.16}\protected@file@percent }
\newlabel{Architecture/scripts/clearStaleLinks:clearstalelinks-sh}{{3.3.16}{40}{clearStaleLinks.sh}{subsection.3.3.16}{}}
\newlabel{Architecture/scripts/clearStaleLinks::doc}{{3.3.16}{40}{clearStaleLinks.sh}{subsection.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}cron.sh}{40}{subsection.3.3.17}\protected@file@percent }
\newlabel{Architecture/scripts/cron:cron-sh}{{3.3.17}{40}{cron.sh}{subsection.3.3.17}{}}
\newlabel{Architecture/scripts/cron::doc}{{3.3.17}{40}{cron.sh}{subsection.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}whatIsInIDS7.py}{40}{subsection.3.3.18}\protected@file@percent }
\newlabel{Architecture/scripts/whatIsInIDS7:whatisinids7-py}{{3.3.18}{40}{whatIsInIDS7.py}{subsection.3.3.18}{}}
\newlabel{Architecture/scripts/whatIsInIDS7::doc}{{3.3.18}{40}{whatIsInIDS7.py}{subsection.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}whatIsNotInIDS7.py}{40}{subsection.3.3.19}\protected@file@percent }
\newlabel{Architecture/scripts/whatIsNotInIDS7:whatisnotinids7-py}{{3.3.19}{40}{whatIsNotInIDS7.py}{subsection.3.3.19}{}}
\newlabel{Architecture/scripts/whatIsNotInIDS7::doc}{{3.3.19}{40}{whatIsNotInIDS7.py}{subsection.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.20}createTransferRequestProcessed.py}{40}{subsection.3.3.20}\protected@file@percent }
\newlabel{Architecture/scripts/createTransferRequestForProcessed:createtransferrequestprocessed-py}{{3.3.20}{40}{createTransferRequestProcessed.py}{subsection.3.3.20}{}}
\newlabel{Architecture/scripts/createTransferRequestForProcessed::doc}{{3.3.20}{40}{createTransferRequestProcessed.py}{subsection.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.21}populateAutoID.py}{40}{subsection.3.3.21}\protected@file@percent }
\newlabel{Architecture/scripts/populateAutoID:populateautoid-py}{{3.3.21}{40}{populateAutoID.py}{subsection.3.3.21}{}}
\newlabel{Architecture/scripts/populateAutoID::doc}{{3.3.21}{40}{populateAutoID.py}{subsection.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.22}populateIncoming.py}{40}{subsection.3.3.22}\protected@file@percent }
\newlabel{Architecture/scripts/populateIncoming:populateincoming-py}{{3.3.22}{40}{populateIncoming.py}{subsection.3.3.22}{}}
\newlabel{Architecture/scripts/populateIncoming::doc}{{3.3.22}{40}{populateIncoming.py}{subsection.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.23}populateProjects.py}{41}{subsection.3.3.23}\protected@file@percent }
\newlabel{Architecture/scripts/populateProjects:populateprojects-py}{{3.3.23}{41}{populateProjects.py}{subsection.3.3.23}{}}
\newlabel{Architecture/scripts/populateProjects::doc}{{3.3.23}{41}{populateProjects.py}{subsection.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.24}resendProject.py}{41}{subsection.3.3.24}\protected@file@percent }
\newlabel{Architecture/scripts/resendProject:resendproject-py}{{3.3.24}{41}{resendProject.py}{subsection.3.3.24}{}}
\newlabel{Architecture/scripts/resendProject::doc}{{3.3.24}{41}{resendProject.py}{subsection.3.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.25}createTransferRequest.py}{41}{subsection.3.3.25}\protected@file@percent }
\newlabel{Architecture/scripts/createTransferRequest:createtransferrequest-py}{{3.3.25}{41}{createTransferRequest.py}{subsection.3.3.25}{}}
\newlabel{Architecture/scripts/createTransferRequest::doc}{{3.3.25}{41}{createTransferRequest.py}{subsection.3.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.26}createZipFileCmd.php}{41}{subsection.3.3.26}\protected@file@percent }
\newlabel{Architecture/scripts/createZipFileCmd:createzipfilecmd-php}{{3.3.26}{41}{createZipFileCmd.php}{subsection.3.3.26}{}}
\newlabel{Architecture/scripts/createZipFileCmd::doc}{{3.3.26}{41}{createZipFileCmd.php}{subsection.3.3.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}End User / Admin / Architecture (???)}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Temp/index:end-user-admin-architecture}{{4}{43}{End User / Admin / Architecture (???)}{chapter.4}{}}
\newlabel{Temp/index::doc}{{4}{43}{End User / Admin / Architecture (???)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\sphinxstylestrong {* END USER (options) *}}{43}{section.4.1}\protected@file@percent }
\newlabel{Temp/end-user-options:end-user-options}{{4.1}{43}{\sphinxstylestrong {* END USER (options) *}}{section.4.1}{}}
\newlabel{Temp/end-user-options::doc}{{4.1}{43}{\sphinxstylestrong {* END USER (options) *}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Overview}{43}{section.4.2}\protected@file@percent }
\newlabel{Temp/end-user-options:system-overview}{{4.2}{43}{System Overview}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core Functions for End Users}{43}{section.4.3}\protected@file@percent }
\newlabel{Temp/end-user-options:core-functions-for-end-users}{{4.3}{43}{Core Functions for End Users}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}1.1 DICOM Image Reception and Processing}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{Temp/end-user-options:dicom-image-reception-and-processing}{{4.3.1}{43}{1.1 DICOM Image Reception and Processing}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}1.2 Research Project Management}{43}{subsection.4.3.2}\protected@file@percent }
\newlabel{Temp/end-user-options:research-project-management}{{4.3.2}{43}{1.2 Research Project Management}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}1.3 Export and Archiving}{44}{subsection.4.3.3}\protected@file@percent }
\newlabel{Temp/end-user-options:export-and-archiving}{{4.3.3}{44}{1.3 Export and Archiving}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}1.4 REDCap Integration}{44}{subsection.4.3.4}\protected@file@percent }
\newlabel{Temp/end-user-options:redcap-integration}{{4.3.4}{44}{1.4 REDCap Integration}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Supported File Types}{44}{section.4.4}\protected@file@percent }
\newlabel{Temp/end-user-options:supported-file-types}{{4.4}{44}{Supported File Types}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}DICOM Images}{44}{subsection.4.4.1}\protected@file@percent }
\newlabel{Temp/end-user-options:dicom-images}{{4.4.1}{44}{DICOM Images}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Export Formats}{44}{subsection.4.4.2}\protected@file@percent }
\newlabel{Temp/end-user-options:export-formats}{{4.4.2}{44}{Export Formats}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Interface Components}{44}{section.4.5}\protected@file@percent }
\newlabel{Temp/end-user-options:user-interface-components}{{4.5}{44}{User Interface Components}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Exports Application}{44}{subsection.4.5.1}\protected@file@percent }
\newlabel{Temp/end-user-options:exports-application}{{4.5.1}{44}{Exports Application}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Assign Application}{45}{subsection.4.5.2}\protected@file@percent }
\newlabel{Temp/end-user-options:assign-application}{{4.5.2}{45}{Assign Application}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Attach Application}{45}{subsection.4.5.3}\protected@file@percent }
\newlabel{Temp/end-user-options:attach-application}{{4.5.3}{45}{Attach Application}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Workflows Application}{45}{subsection.4.5.4}\protected@file@percent }
\newlabel{Temp/end-user-options:workflows-application}{{4.5.4}{45}{Workflows Application}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Support Contacts}{45}{subsection.4.5.5}\protected@file@percent }
\newlabel{Temp/end-user-options:support-contacts}{{4.5.5}{45}{Support Contacts}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\sphinxstylestrong {* ADMIN (options) *}}{45}{section.4.6}\protected@file@percent }
\newlabel{Temp/admin-options:admin-options}{{4.6}{45}{\sphinxstylestrong {* ADMIN (options) *}}{section.4.6}{}}
\newlabel{Temp/admin-options::doc}{{4.6}{45}{\sphinxstylestrong {* ADMIN (options) *}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}System Architecture}{45}{section.4.7}\protected@file@percent }
\newlabel{Temp/admin-options:system-architecture}{{4.7}{45}{System Architecture}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}2.1 DICOM Servers}{46}{subsection.4.7.1}\protected@file@percent }
\newlabel{Temp/admin-options:dicom-servers}{{4.7.1}{46}{2.1 DICOM Servers}{subsection.4.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}2.2 Processing Components}{46}{subsection.4.7.2}\protected@file@percent }
\newlabel{Temp/admin-options:processing-components}{{4.7.2}{46}{2.2 Processing Components}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}2.3 Project Management}{46}{subsection.4.7.3}\protected@file@percent }
\newlabel{Temp/admin-options:project-management}{{4.7.3}{46}{2.3 Project Management}{subsection.4.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Installation and Configuration}{46}{section.4.8}\protected@file@percent }
\newlabel{Temp/admin-options:installation-and-configuration}{{4.8}{46}{Installation and Configuration}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}2.1 System Requirements}{46}{subsection.4.8.1}\protected@file@percent }
\newlabel{Temp/admin-options:system-requirements}{{4.8.1}{46}{2.1 System Requirements}{subsection.4.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}2.2 Directory Structure}{46}{subsection.4.8.2}\protected@file@percent }
\newlabel{Temp/admin-options:directory-structure}{{4.8.2}{46}{2.2 Directory Structure}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}2.3 Configuration (config.json)}{46}{subsection.4.8.3}\protected@file@percent }
\newlabel{Temp/admin-options:configuration-config-json}{{4.8.3}{46}{2.3 Configuration (config.json)}{subsection.4.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Processes and Services}{47}{section.4.9}\protected@file@percent }
\newlabel{Temp/admin-options:processes-and-services}{{4.9}{47}{Processes and Services}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}2.4 Main Daemons}{47}{subsection.4.9.1}\protected@file@percent }
\newlabel{Temp/admin-options:main-daemons}{{4.9.1}{47}{2.4 Main Daemons}{subsection.4.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}2.5 Cron Jobs}{47}{subsection.4.9.2}\protected@file@percent }
\newlabel{Temp/admin-options:cron-jobs}{{4.9.2}{47}{2.5 Cron Jobs}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Monitoring and Troubleshooting}{47}{section.4.10}\protected@file@percent }
\newlabel{Temp/admin-options:monitoring-and-troubleshooting}{{4.10}{47}{Monitoring and Troubleshooting}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}2.6 System Logs}{47}{subsection.4.10.1}\protected@file@percent }
\newlabel{Temp/admin-options:system-logs}{{4.10.1}{47}{2.6 System Logs}{subsection.4.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}2.7 Common Problems}{48}{subsection.4.10.2}\protected@file@percent }
\newlabel{Temp/admin-options:common-problems}{{4.10.2}{48}{2.7 Common Problems}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Security}{48}{section.4.11}\protected@file@percent }
\newlabel{Temp/admin-options:security}{{4.11}{48}{Security}{section.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}2.8 Data Anonymization}{48}{subsection.4.11.1}\protected@file@percent }
\newlabel{Temp/admin-options:data-anonymization}{{4.11.1}{48}{2.8 Data Anonymization}{subsection.4.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}2.9 Access Control}{48}{subsection.4.11.2}\protected@file@percent }
\newlabel{Temp/admin-options:access-control}{{4.11.2}{48}{2.9 Access Control}{subsection.4.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Backup and Recovery}{48}{section.4.12}\protected@file@percent }
\newlabel{Temp/admin-options:backup-and-recovery}{{4.12}{48}{Backup and Recovery}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Backup Strategy}{48}{subsection.4.12.1}\protected@file@percent }
\newlabel{Temp/admin-options:backup-strategy}{{4.12.1}{48}{Backup Strategy}{subsection.4.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Recovery Procedures}{48}{subsection.4.12.2}\protected@file@percent }
\newlabel{Temp/admin-options:recovery-procedures}{{4.12.2}{48}{Recovery Procedures}{subsection.4.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Performance Tuning}{49}{section.4.13}\protected@file@percent }
\newlabel{Temp/admin-options:performance-tuning}{{4.13}{49}{Performance Tuning}{section.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Optimization Settings}{49}{subsection.4.13.1}\protected@file@percent }
\newlabel{Temp/admin-options:optimization-settings}{{4.13.1}{49}{Optimization Settings}{subsection.4.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Maintenance Procedures}{49}{section.4.14}\protected@file@percent }
\newlabel{Temp/admin-options:maintenance-procedures}{{4.14}{49}{Maintenance Procedures}{section.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Daily Tasks}{49}{subsection.4.14.1}\protected@file@percent }
\newlabel{Temp/admin-options:daily-tasks}{{4.14.1}{49}{Daily Tasks}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Weekly Tasks}{49}{subsection.4.14.2}\protected@file@percent }
\newlabel{Temp/admin-options:weekly-tasks}{{4.14.2}{49}{Weekly Tasks}{subsection.4.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Monthly Tasks}{49}{subsection.4.14.3}\protected@file@percent }
\newlabel{Temp/admin-options:monthly-tasks}{{4.14.3}{49}{Monthly Tasks}{subsection.4.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}\sphinxstylestrong {* ARCHITECTURE (options) *}}{50}{section.4.15}\protected@file@percent }
\newlabel{Temp/architecture-options:architecture-options}{{4.15}{50}{\sphinxstylestrong {* ARCHITECTURE (options) *}}{section.4.15}{}}
\newlabel{Temp/architecture-options::doc}{{4.15}{50}{\sphinxstylestrong {* ARCHITECTURE (options) *}}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Core Components}{50}{subsection.4.15.1}\protected@file@percent }
\newlabel{Temp/architecture-options:core-components}{{4.15.1}{50}{Core Components}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Reception}{50}{subsubsection*.14}\protected@file@percent }
\newlabel{Temp/architecture-options:data-reception}{{4.15.1}{50}{Data Reception}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Processing}{50}{subsubsection*.15}\protected@file@percent }
\newlabel{Temp/architecture-options:data-processing}{{4.15.1}{50}{Data Processing}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Management}{50}{subsubsection*.16}\protected@file@percent }
\newlabel{Temp/architecture-options:data-management}{{4.15.1}{50}{Data Management}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Transfer}{50}{subsubsection*.17}\protected@file@percent }
\newlabel{Temp/architecture-options:data-transfer}{{4.15.1}{50}{Data Transfer}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}System Architecture}{50}{subsection.4.15.2}\protected@file@percent }
\newlabel{Temp/architecture-options:system-architecture}{{4.15.2}{50}{System Architecture}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Key Features}{53}{subsection.4.15.3}\protected@file@percent }
\newlabel{Temp/architecture-options:key-features}{{4.15.3}{53}{Key Features}{subsection.4.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}Technology Stack}{53}{subsection.4.15.4}\protected@file@percent }
\newlabel{Temp/architecture-options:technology-stack}{{4.15.4}{53}{Technology Stack}{subsection.4.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.5}Deployment Model}{53}{subsection.4.15.5}\protected@file@percent }
\newlabel{Temp/architecture-options:deployment-model}{{4.15.5}{53}{Deployment Model}{subsection.4.15.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Contact Information}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact-information}{{5}{55}{Contact Information}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{57}{Indices and tables}{chapter.6}{}}
\gdef \@abspage@last{61}
