\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}LEARN}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fiona system}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}1. Project creation, setup and access}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}2. Access to REDCap for structured data}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}3. Access to the “Sectra DMA Forskning” research PACS viewer}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}4. Submit data to the Research Information System}{4}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}4.1 Setup of a new project}{5}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}4.2 How to add image data}{5}{subsection.1.5.2}%
\contentsline {subsubsection}{4.2.1 Verification steps}{5}{subsubsection*.3}%
\contentsline {section}{\numberline {1.6}5. Export image data from research PACS}{6}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}5.1 Export using IDS7}{6}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}5.2 Export to project specific formats, NIfTI and zip\sphinxhyphen {}files}{6}{subsection.1.6.2}%
\contentsline {section}{\numberline {1.7}6. Research Information System}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}ADMINISTRATION}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}End\sphinxhyphen {}user contract}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Features for data migration}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}How to handle errors?}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Export to project specific formats, NIfTI and zip\sphinxhyphen {}files}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sensitive Data Projects \textendash {} Separation of Sensitive Information and Data}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}User rights management}{11}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}User rights \textendash {} multi\sphinxhyphen {}center projects}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}How to handle Email Addresses in Data Projects}{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Automatic data exports from REDCap}{12}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Steps at the end of a REDCap project}{12}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}ARCHITECTURE}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setup}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Folder and File structure}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Files Listed Alphabetically}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Data Storage Structure}{17}{section.3.4}%
\contentsline {chapter}{\numberline {4}Contact Information}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Indices and tables}{21}{chapter.5}%
