\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}END USER}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Fiona system}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Information System}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}New project: creation, setup and access}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Apply for a new project}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Access to REDCap for structured data}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Access to the “Sectra DMA Forskning” research PACS viewer}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Submit data to the Research Information System}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}\sphinxstylestrong {How to add image data}}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Export image data from research PACS}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}End\sphinxhyphen {}user contract}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Sensitive Data Projects}{11}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Separation of Sensitive Information and Data}{11}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Randomization}{12}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}e\sphinxhyphen {}Consent}{13}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Automatic data exports from REDCap}{13}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}Steps at the end of a REDCap project}{15}{subsection.1.7.5}%
\contentsline {section}{\numberline {1.8}External resources}{15}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Git\sphinxhyphen {}Hub Repositories}{15}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}REDCap}{16}{subsection.1.8.2}%
\contentsline {chapter}{\numberline {2}ADMINISTRATION}{17}{chapter.2}%
\contentsline {chapter}{\numberline {3}ARCHITECTURE}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setup}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Folder and File structure}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Components}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}anonymizeAndSend.py}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}clearExports.sh}{25}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}clearOldFiles.sh}{28}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}clearStaleLinks.sh}{31}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}createTransferRequests.py}{34}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}createTransferRequestsForProcessed.py}{37}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}createZipFileCmd.php}{40}{subsection.3.3.7}%
\contentsline {subsection}{\numberline {3.3.8}cron.sh}{43}{subsection.3.3.8}%
\contentsline {subsection}{\numberline {3.3.9}getAllPatients2.sh}{46}{subsection.3.3.9}%
\contentsline {subsection}{\numberline {3.3.10}heartbeat.sh}{49}{subsection.3.3.10}%
\contentsline {subsection}{\numberline {3.3.11}parseAllPatients.sh}{52}{subsection.3.3.11}%
\contentsline {subsection}{\numberline {3.3.12}populateAutoID.py}{55}{subsection.3.3.12}%
\contentsline {subsection}{\numberline {3.3.13}populateIncoming.py}{58}{subsection.3.3.13}%
\contentsline {subsection}{\numberline {3.3.14}populateProjects.py}{61}{subsection.3.3.14}%
\contentsline {subsection}{\numberline {3.3.15}processSingleFile3.py}{64}{subsection.3.3.15}%
\contentsline {subsection}{\numberline {3.3.16}process\_tiff.sh}{67}{subsection.3.3.16}%
\contentsline {subsection}{\numberline {3.3.17}removeOldEntries.sh}{70}{subsection.3.3.17}%
\contentsline {subsection}{\numberline {3.3.18}resendProject.py}{73}{subsection.3.3.18}%
\contentsline {subsection}{\numberline {3.3.19}runOneJob.sh}{76}{subsection.3.3.19}%
\contentsline {subsection}{\numberline {3.3.20}s2m.sh}{79}{subsection.3.3.20}%
\contentsline {subsection}{\numberline {3.3.21}sendFiles.sh}{82}{subsection.3.3.21}%
\contentsline {subsection}{\numberline {3.3.22}storectl.sh}{85}{subsection.3.3.22}%
\contentsline {subsection}{\numberline {3.3.23}whatIsInIDS7.py}{88}{subsection.3.3.23}%
\contentsline {subsection}{\numberline {3.3.24}whatIsNotInIDS7.py}{91}{subsection.3.3.24}%
\contentsline {section}{\numberline {3.4}System setup pipeline}{95}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data flow}{96}{section.3.5}%
\contentsline {section}{\numberline {3.6}Data Storage Structure}{98}{section.3.6}%
\contentsline {chapter}{\numberline {4}Contact Information}{99}{chapter.4}%
\contentsline {chapter}{\numberline {5}Indices and tables}{101}{chapter.5}%
