\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}END USER}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EndUser/index:end-user}{{1}{5}{END USER}{chapter.1}{}}
\newlabel{EndUser/index::doc}{{1}{5}{END USER}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fiona system}{5}{section.1.1}\protected@file@percent }
\newlabel{EndUser/index:fiona-system}{{1.1}{5}{Fiona system}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fiona front page.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{EndUser/index:id1}{{1}{5}{Fiona front page}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Information System}{5}{section.1.2}\protected@file@percent }
\newlabel{EndUser/index:research-information-system}{{1.2}{5}{Research Information System}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}New project: creation, setup and access}{6}{section.1.3}\protected@file@percent }
\newlabel{EndUser/index:new-project-creation-setup-and-access}{{1.3}{6}{New project: creation, setup and access}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Apply for a new project}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{EndUser/index:apply-for-a-new-project}{{1.3.1}{6}{Apply for a new project}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Access to REDCap for structured data}{6}{subsection.1.3.2}\protected@file@percent }
\newlabel{EndUser/index:access-to-redcap-for-structured-data}{{1.3.2}{6}{Access to REDCap for structured data}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Access to the “Sectra DMA Forskning” research PACS viewer}{6}{subsection.1.3.3}\protected@file@percent }
\newlabel{EndUser/index:access-to-the-sectra-dma-forskning-research-pacs-viewer}{{1.3.3}{6}{Access to the “Sectra DMA Forskning” research PACS viewer}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Submit data to the Research Information System}{6}{section.1.4}\protected@file@percent }
\newlabel{EndUser/index:submit-data-to-the-research-information-system}{{1.4}{6}{Submit data to the Research Information System}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forskning PACS log\sphinxhyphen {}inn window to view image data by project.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{EndUser/index:id2}{{2}{7}{Forskning PACS log\sphinxhyphen {}inn window to view image data by project}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\sphinxstylestrong {How to add image data}}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{EndUser/index:how-to-add-image-data}{{1.4.1}{8}{\sphinxstylestrong {How to add image data}}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Export image data from research PACS}{9}{section.1.5}\protected@file@percent }
\newlabel{EndUser/index:export-image-data-from-research-pacs}{{1.5}{9}{Export image data from research PACS}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}End\sphinxhyphen {}user contract}{10}{section.1.6}\protected@file@percent }
\newlabel{EndUser/index:end-user-contract}{{1.6}{10}{End\sphinxhyphen {}user contract}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Sensitive Data Projects}{11}{section.1.7}\protected@file@percent }
\newlabel{EndUser/index:sensitive-data-projects}{{1.7}{11}{Sensitive Data Projects}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Separation of Sensitive Information and Data}{11}{subsection.1.7.1}\protected@file@percent }
\newlabel{EndUser/index:separation-of-sensitive-information-and-data}{{1.7.1}{11}{Separation of Sensitive Information and Data}{subsection.1.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensitive data projects should be split into a REDCap project for data (using pseudonymized ids) and a REDCap project for sensitive data including the coupling list.}}{11}{figure.1.3}\protected@file@percent }
\newlabel{EndUser/index:id3}{{3}{11}{Sensitive data projects should be split into a REDCap project for data (using pseudonymized ids) and a REDCap project for sensitive data including the coupling list}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Randomization}{12}{subsection.1.7.2}\protected@file@percent }
\newlabel{EndUser/index:randomization}{{1.7.2}{12}{Randomization}{subsection.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Basics of the randomization workflow in REDCap.}}{13}{figure.1.4}\protected@file@percent }
\newlabel{EndUser/index:id4}{{4}{13}{Basics of the randomization workflow in REDCap}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}e\sphinxhyphen {}Consent}{13}{subsection.1.7.3}\protected@file@percent }
\newlabel{EndUser/index:e-consent}{{1.7.3}{13}{e\sphinxhyphen {}Consent}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Automatic data exports from REDCap}{13}{subsection.1.7.4}\protected@file@percent }
\newlabel{EndUser/index:automatic-data-exports-from-redcap}{{1.7.4}{13}{Automatic data exports from REDCap}{subsection.1.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Setup of e\sphinxhyphen {}Consent in REDCap with identification of typed information for participant name and signature fields.}}{14}{figure.1.5}\protected@file@percent }
\newlabel{EndUser/index:id5}{{5}{14}{Setup of e\sphinxhyphen {}Consent in REDCap with identification of typed information for participant name and signature fields}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example e\sphinxhyphen {}Consent document structure (left) with (right) visual representation and signature (middle, bottom).}}{14}{figure.1.6}\protected@file@percent }
\newlabel{EndUser/index:id6}{{6}{14}{Example e\sphinxhyphen {}Consent document structure (left) with (right) visual representation and signature (middle, bottom)}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Internal documentation of e\sphinxhyphen {}Consent in REDCap. Signatures have been captured and tracked. A paper version for export is available.}}{15}{figure.1.7}\protected@file@percent }
\newlabel{EndUser/index:id7}{{7}{15}{Internal documentation of e\sphinxhyphen {}Consent in REDCap. Signatures have been captured and tracked. A paper version for export is available}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Steps at the end of a REDCap project}{15}{subsection.1.7.5}\protected@file@percent }
\newlabel{EndUser/index:steps-at-the-end-of-a-redcap-project}{{1.7.5}{15}{Steps at the end of a REDCap project}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}External resources}{15}{section.1.8}\protected@file@percent }
\newlabel{EndUser/index:external-resources}{{1.8}{15}{External resources}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Git\sphinxhyphen {}Hub Repositories}{15}{subsection.1.8.1}\protected@file@percent }
\newlabel{EndUser/index:git-hub-repositories}{{1.8.1}{15}{Git\sphinxhyphen {}Hub Repositories}{subsection.1.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces End\sphinxhyphen {}of\sphinxhyphen {}project tracking for REDCap projects}}{16}{figure.1.8}\protected@file@percent }
\newlabel{EndUser/index:id8}{{8}{16}{End\sphinxhyphen {}of\sphinxhyphen {}project tracking for REDCap projects}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}REDCap}{16}{subsection.1.8.2}\protected@file@percent }
\newlabel{EndUser/index:redcap}{{1.8.2}{16}{REDCap}{subsection.1.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ADMINISTRATION}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ServerAdmin/index:administration}{{2}{17}{ADMINISTRATION}{chapter.2}{}}
\newlabel{ServerAdmin/index::doc}{{2}{17}{ADMINISTRATION}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ARCHITECTURE}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Architecture/index:architecture}{{3}{19}{ARCHITECTURE}{chapter.3}{}}
\newlabel{Architecture/index::doc}{{3}{19}{ARCHITECTURE}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{19}{section.3.1}\protected@file@percent }
\newlabel{Architecture/index:setup}{{3.1}{19}{Setup}{section.3.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces System configuration example settings}}{19}{literalblock.3.1}\protected@file@percent }
\newlabel{Architecture/index:config-json}{{1}{19}{\sphinxLiteralBlockLabel System configuration example settings}{literalblock.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FIONA layered Architecture}}{20}{figure.3.1}\protected@file@percent }
\newlabel{Architecture/index:id1}{{1}{20}{FIONA layered Architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Folder and File structure}{21}{section.3.2}\protected@file@percent }
\newlabel{Architecture/index:folder-and-file-structure}{{3.2}{21}{Folder and File structure}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Components}{22}{section.3.3}\protected@file@percent }
\newlabel{Architecture/index:components}{{3.3}{22}{Components}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}anonymizeAndSend.py}{22}{subsection.3.3.1}\protected@file@percent }
\newlabel{Architecture/scripts/anonymizeAndSend:anonymizeandsend-py}{{3.3.1}{22}{anonymizeAndSend.py}{subsection.3.3.1}{}}
\newlabel{Architecture/scripts/anonymizeAndSend::doc}{{3.3.1}{22}{anonymizeAndSend.py}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}clearExports.sh}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{Architecture/scripts/clearExports:clearexports-sh}{{3.3.2}{25}{clearExports.sh}{subsection.3.3.2}{}}
\newlabel{Architecture/scripts/clearExports::doc}{{3.3.2}{25}{clearExports.sh}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}clearOldFiles.sh}{28}{subsection.3.3.3}\protected@file@percent }
\newlabel{Architecture/scripts/clearOldFiles:clearoldfiles-sh}{{3.3.3}{28}{clearOldFiles.sh}{subsection.3.3.3}{}}
\newlabel{Architecture/scripts/clearOldFiles::doc}{{3.3.3}{28}{clearOldFiles.sh}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}clearStaleLinks.sh}{31}{subsection.3.3.4}\protected@file@percent }
\newlabel{Architecture/scripts/clearStaleLinks:clearstalelinks-sh}{{3.3.4}{31}{clearStaleLinks.sh}{subsection.3.3.4}{}}
\newlabel{Architecture/scripts/clearStaleLinks::doc}{{3.3.4}{31}{clearStaleLinks.sh}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}createTransferRequests.py}{34}{subsection.3.3.5}\protected@file@percent }
\newlabel{Architecture/scripts/createTransferRequests:createtransferrequests-py}{{3.3.5}{34}{createTransferRequests.py}{subsection.3.3.5}{}}
\newlabel{Architecture/scripts/createTransferRequests::doc}{{3.3.5}{34}{createTransferRequests.py}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}createTransferRequestsForProcessed.py}{37}{subsection.3.3.6}\protected@file@percent }
\newlabel{Architecture/scripts/createTransferRequestsForProcessed:createtransferrequestsforprocessed-py}{{3.3.6}{37}{createTransferRequestsForProcessed.py}{subsection.3.3.6}{}}
\newlabel{Architecture/scripts/createTransferRequestsForProcessed::doc}{{3.3.6}{37}{createTransferRequestsForProcessed.py}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}createZipFileCmd.php}{40}{subsection.3.3.7}\protected@file@percent }
\newlabel{Architecture/scripts/createZipFileCmd:createzipfilecmd-php}{{3.3.7}{40}{createZipFileCmd.php}{subsection.3.3.7}{}}
\newlabel{Architecture/scripts/createZipFileCmd::doc}{{3.3.7}{40}{createZipFileCmd.php}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}cron.sh}{43}{subsection.3.3.8}\protected@file@percent }
\newlabel{Architecture/scripts/cron:cron-sh}{{3.3.8}{43}{cron.sh}{subsection.3.3.8}{}}
\newlabel{Architecture/scripts/cron::doc}{{3.3.8}{43}{cron.sh}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}getAllPatients2.sh}{46}{subsection.3.3.9}\protected@file@percent }
\newlabel{Architecture/scripts/getAllPatients2:getallpatients2-sh}{{3.3.9}{46}{getAllPatients2.sh}{subsection.3.3.9}{}}
\newlabel{Architecture/scripts/getAllPatients2::doc}{{3.3.9}{46}{getAllPatients2.sh}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}heartbeat.sh}{49}{subsection.3.3.10}\protected@file@percent }
\newlabel{Architecture/scripts/heartbeat:heartbeat-sh}{{3.3.10}{49}{heartbeat.sh}{subsection.3.3.10}{}}
\newlabel{Architecture/scripts/heartbeat::doc}{{3.3.10}{49}{heartbeat.sh}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}parseAllPatients.sh}{52}{subsection.3.3.11}\protected@file@percent }
\newlabel{Architecture/scripts/parseAllPatients:parseallpatients-sh}{{3.3.11}{52}{parseAllPatients.sh}{subsection.3.3.11}{}}
\newlabel{Architecture/scripts/parseAllPatients::doc}{{3.3.11}{52}{parseAllPatients.sh}{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}populateAutoID.py}{55}{subsection.3.3.12}\protected@file@percent }
\newlabel{Architecture/scripts/populateAutoID:populateautoid-py}{{3.3.12}{55}{populateAutoID.py}{subsection.3.3.12}{}}
\newlabel{Architecture/scripts/populateAutoID::doc}{{3.3.12}{55}{populateAutoID.py}{subsection.3.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}populateIncoming.py}{58}{subsection.3.3.13}\protected@file@percent }
\newlabel{Architecture/scripts/populateIncoming:populateincoming-py}{{3.3.13}{58}{populateIncoming.py}{subsection.3.3.13}{}}
\newlabel{Architecture/scripts/populateIncoming::doc}{{3.3.13}{58}{populateIncoming.py}{subsection.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}populateProjects.py}{61}{subsection.3.3.14}\protected@file@percent }
\newlabel{Architecture/scripts/populateProjects:populateprojects-py}{{3.3.14}{61}{populateProjects.py}{subsection.3.3.14}{}}
\newlabel{Architecture/scripts/populateProjects::doc}{{3.3.14}{61}{populateProjects.py}{subsection.3.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}processSingleFile3.py}{64}{subsection.3.3.15}\protected@file@percent }
\newlabel{Architecture/scripts/processSingleFile3:processsinglefile3-py}{{3.3.15}{64}{processSingleFile3.py}{subsection.3.3.15}{}}
\newlabel{Architecture/scripts/processSingleFile3::doc}{{3.3.15}{64}{processSingleFile3.py}{subsection.3.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.16}process\_tiff.sh}{67}{subsection.3.3.16}\protected@file@percent }
\newlabel{Architecture/scripts/process_tiff:process-tiff-sh}{{3.3.16}{67}{process\_tiff.sh}{subsection.3.3.16}{}}
\newlabel{Architecture/scripts/process_tiff::doc}{{3.3.16}{67}{process\_tiff.sh}{subsection.3.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.17}removeOldEntries.sh}{70}{subsection.3.3.17}\protected@file@percent }
\newlabel{Architecture/scripts/removeOldEntries:removeoldentries-sh}{{3.3.17}{70}{removeOldEntries.sh}{subsection.3.3.17}{}}
\newlabel{Architecture/scripts/removeOldEntries::doc}{{3.3.17}{70}{removeOldEntries.sh}{subsection.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.18}resendProject.py}{73}{subsection.3.3.18}\protected@file@percent }
\newlabel{Architecture/scripts/resendProject:resendproject-py}{{3.3.18}{73}{resendProject.py}{subsection.3.3.18}{}}
\newlabel{Architecture/scripts/resendProject::doc}{{3.3.18}{73}{resendProject.py}{subsection.3.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.19}runOneJob.sh}{76}{subsection.3.3.19}\protected@file@percent }
\newlabel{Architecture/scripts/runOneJob:runonejob-sh}{{3.3.19}{76}{runOneJob.sh}{subsection.3.3.19}{}}
\newlabel{Architecture/scripts/runOneJob::doc}{{3.3.19}{76}{runOneJob.sh}{subsection.3.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.20}s2m.sh}{79}{subsection.3.3.20}\protected@file@percent }
\newlabel{Architecture/scripts/s2m:s2m-sh}{{3.3.20}{79}{s2m.sh}{subsection.3.3.20}{}}
\newlabel{Architecture/scripts/s2m::doc}{{3.3.20}{79}{s2m.sh}{subsection.3.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.21}sendFiles.sh}{82}{subsection.3.3.21}\protected@file@percent }
\newlabel{Architecture/scripts/sendFiles:sendfiles-sh}{{3.3.21}{82}{sendFiles.sh}{subsection.3.3.21}{}}
\newlabel{Architecture/scripts/sendFiles::doc}{{3.3.21}{82}{sendFiles.sh}{subsection.3.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.22}storectl.sh}{85}{subsection.3.3.22}\protected@file@percent }
\newlabel{Architecture/scripts/storectl:storectl-sh}{{3.3.22}{85}{storectl.sh}{subsection.3.3.22}{}}
\newlabel{Architecture/scripts/storectl::doc}{{3.3.22}{85}{storectl.sh}{subsection.3.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.23}whatIsInIDS7.py}{88}{subsection.3.3.23}\protected@file@percent }
\newlabel{Architecture/scripts/whatIsInIDS7:whatisinids7-py}{{3.3.23}{88}{whatIsInIDS7.py}{subsection.3.3.23}{}}
\newlabel{Architecture/scripts/whatIsInIDS7::doc}{{3.3.23}{88}{whatIsInIDS7.py}{subsection.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.24}whatIsNotInIDS7.py}{91}{subsection.3.3.24}\protected@file@percent }
\newlabel{Architecture/scripts/whatIsNotInIDS7:whatisnotinids7-py}{{3.3.24}{91}{whatIsNotInIDS7.py}{subsection.3.3.24}{}}
\newlabel{Architecture/scripts/whatIsNotInIDS7::doc}{{3.3.24}{91}{whatIsNotInIDS7.py}{subsection.3.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System setup pipeline}{95}{section.3.4}\protected@file@percent }
\newlabel{Architecture/index:system-setup-pipeline}{{3.4}{95}{System setup pipeline}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data flow}{96}{section.3.5}\protected@file@percent }
\newlabel{Architecture/index:data-flow}{{3.5}{96}{Data flow}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Storage Structure}{98}{section.3.6}\protected@file@percent }
\newlabel{Architecture/index:data-storage-structure}{{3.6}{98}{Data Storage Structure}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Contact Information}{99}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact-information}{{4}{99}{Contact Information}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{101}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{101}{Indices and tables}{chapter.5}{}}
\gdef \@abspage@last{105}
