Basic Documentation Elements
=============================

This chapter shows basic formatting in reStructuredText.

Text Formatting
---------------

You can format text in different ways:

* **Bold text** using double asterisks
* *Italic text* using single asterisks  
* ``Code text`` using double backticks

Lists
-----

Simple bullet list:

* First item
* Second item
* Third item

Numbered list:

1. First step
2. Second step
3. Third step

Links
-----

You can create links:

* External link: https://mmiv.no
* Named link: `MMIV Website <https://mmiv.no>`_

Tables
------

Simple table:

===========  ===========  ===========
Header 1     Header 2     Header 3  
===========  ===========  ===========
Row 1 Col 1  Row 1 Col 2  Row 1 Col 3
Row 2 Col 1  Row 2 Col 2  Row 2 Col 3
===========  ===========  ===========

Note Boxes
----------

.. note::
   This is a note box for important information.

.. warning::
   This is a warning box.
