

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>End-user contract &mdash; FionaDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=33ab7645" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/custom.js?v=e7cb14c9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FionaDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">END USER</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#fiona-system">Fiona system</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#research-information-system">Research Information System</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#new-project-creation-setup-and-access">New project: creation, setup and access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#apply-for-a-new-project">Apply for a new project</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#access-to-redcap-for-structured-data">Access to REDCap for structured data</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#access-to-the-sectra-dma-forskning-research-pacs-viewer">Access to the “Sectra DMA Forskning” research PACS viewer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#submit-data-to-the-research-information-system">Submit data to the Research Information System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#how-to-add-image-data"><strong>How to add image data</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#export-image-data-from-research-pacs">Export image data from research PACS</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#end-user-contract">End-user contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#sensitive-data-projects">Sensitive Data Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#separation-of-sensitive-information-and-data">Separation of Sensitive Information and Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#randomization">Randomization</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#e-consent">e-Consent</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#automatic-data-exports-from-redcap">Automatic data exports from REDCap</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#steps-at-the-end-of-a-redcap-project">Steps at the end of a REDCap project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#external-resources">External resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="index.html#git-hub-repositories">Git-Hub Repositories</a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#redcap">REDCap</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ServerAdmin/index.html">ADMINISTRATION</a><ul class="simple">
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Architecture/index.html">ARCHITECTURE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#folder-and-file-structure">Folder and File structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#system-setup-pipeline">System setup pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#data-flow">Data flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#data-storage-structure">Data Storage Structure</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FionaDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">End-user contract</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/EndUser/end-user-contract.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="end-user-contract">
<h1>End-user contract<a class="headerlink" href="#end-user-contract" title="Link to this heading"></a></h1>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The following text is from the Apply website for the Steve system. Please check this page for updates to the wording.</p>
</div>
<p>By creating a project on the research information system you agree to the following:</p>
<ol class="arabic simple">
<li><p>All data stored in the RIS belongs to the research project owner represented by the PI of the project. Adding and verifying added data to the RIS is the responsibility of the project owner. The RIS team will help research projects to automate this process.</p></li>
<li><p>Sensitive participant information needs to be stored under a separate account and needs to be accessible to authorized (data-manager and above) user accounts only. All other research data is stored as de-identified data (pseudonymized, with external coupling list) or in an anonymized format. This restriction includes sensitive information such as Norwegian identification numbers, real names or parts of real names, other birth certificate information and initials. It is the responsibility of the project to review the result of the de-identification procedures implemented by the RIS team on image meta-data using <a class="reference external" href="https://fiona.local.server.no/applications/ReviewDICOMTags/">https://fiona.local.server.no/applications/ReviewDICOMTags/</a> and the result of the detection and removal of burned in image data (IDS7). The project will inform the RIS team in a timely manner if the pseudonymization procedure of the RIS team needs to be updated. This restriction is in place to allow for the largest possible user base for the RIS including PhD students and external collaborators.</p></li>
<li><p>All research data is stored as part of RIS projects identified by a project name  of 5-20 characters. Users can gain access to the data upon request from the project PI or an appointed representative of the PI.</p></li>
<li><p>Projects are expected to utilize best-practises for data handling such as  accounts based on roles like data-entry (add data only) and data-manager (change data, export data). Personally identifying fields have to be marked as such (Identifier? field of the instrument designer) and data access groups shall be used for multi-site project setups.</p></li>
</ol>
<p>5. Projects will undergo a short review from the RIS team before they are moved by the RIS team from development mode into production mode for data capture. This review may generate suggestions for the project on how to implement best practices for longitudinal data captures, missing validation and the use of additional software features. All research data is collected and stored with a valid REK approval for the time period specified in the REK approval. The REK approval is required at the time that the RIS project is created. Any change of the REK approval start and end dates need to be
reported to the RIS team. At the end of the project period data can be either a) deleted or b) fully anonymized (suggested choice). It is up to the project to inform the RIS team about the correct way of handling the data at the end of the project. By default we will assume that data needs to be deleted. Based on the project end date (REK) the RIS team will inform the PI of the project of a pending change of the project status to the archive state. An archive state project will not allow for further data entry, or changes to captured data. After a period of about 1 year the project data will be exported and provided to the project PI for download. An archived project can be deleted by the RIS team after an unspecified time period. If the project data can be fully anonymized, the RIS team may create a copy of the data with new participant identifiers (without a coupling list). After a re-import a fully anonymized version of the project data can become accessible to other RIS users. The original project
data will change to archive state, a copy is provided to the projects PI and the data can be deleted by the RIS team after about 1 year.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hauke Bartsch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>