

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RIS Exports - User Documentation &mdash; FionaDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ac94c67f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FionaDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">LEARN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#fiona-system">Fiona system</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#project-creation-setup-and-access">Project creation, setup and access</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#access-to-redcap-for-structured-data">Access to REDCap for structured data</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#access-to-the-sectra-dma-forskning-research-pacs-viewer">Access to the “Sectra DMA Forskning” research PACS viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#submit-data-to-the-research-information-system">Submit data to the Research Information System</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#export-image-data-from-research-pacs">Export image data from research PACS</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#research-information-system">Research Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#ris-exports-user-documentation">RIS Exports - User Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#application-description">Application Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#access-to-the-application">Access to the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#how-to-use-the-application">How to Use the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#important-information">Important Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#helper-tools">Helper Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#contact">Contact</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ServerAdmin/index.html">ADMINISTRATION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../ServerAdmin/index.html#end-user-contract">End-user contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ServerAdmin/index.html#features-for-data-migration">Features for data migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ServerAdmin/index.html#how-to-handle-errors">How to handle errors?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ServerAdmin/index.html#export-to-project-specific-formats-nifti-and-zip-files">Export to project specific formats, NIfTI and zip-files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ServerAdmin/index.html#sensitive-data-projects-separation-of-sensitive-information-and-data">Sensitive Data Projects – Separation of Sensitive Information and Data</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Architecture/index.html">ARCHITECTURE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#folder-and-file-structure">Folder and File structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#system-setup-pipeline">System setup pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#data-flow">Data flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#data-storage-structure">Data Storage Structure</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FionaDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RIS Exports - User Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/EndUser/exports.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ris-exports-user-documentation">
<h1>RIS Exports - User Documentation<a class="headerlink" href="#ris-exports-user-documentation" title="Link to this heading"></a></h1>
<section id="application-description">
<h2>Application Description<a class="headerlink" href="#application-description" title="Link to this heading"></a></h2>
<p>RIS Exports is a medical data export system from PACS (Picture Archiving and Communication System) designed for users with export permissions. It enables creation of data sharing packages from DICOM images with de-identification/pseudonymization options, supports various export formats, and allows downloading ZIP files or sending them to TSD (Services for Sensitive Data). The application integrates with the REDCap system for demographic data management and offers series filtering functions and background processing for large studies.</p>
</section>
<section id="access-to-the-application">
<h2>Access to the Application<a class="headerlink" href="#access-to-the-application" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Login to the system is required</p></li>
<li><p>“Export” permissions for the project are necessary</p></li>
<li><p>Contact for access: <a class="reference external" href="mailto:local-admin&#37;&#52;&#48;your-institution&#46;com">local-admin<span>&#64;</span>your-institution<span>&#46;</span>com</a> or Zhanbolat</p></li>
</ul>
</section>
<section id="how-to-use-the-application">
<h2>How to Use the Application<a class="headerlink" href="#how-to-use-the-application" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Project Selection</strong>
* From the dropdown list, select the project from which you want to export data
* Only projects to which you have permissions are available</p></li>
<li><dl class="simple">
<dt><strong>Export Configuration</strong></dt><dd><ul class="simple">
<li><p><strong>Pseudonymization Type</strong>: Choose the de-identification/pseudonymization method
* Research PACS format (default) - format with series information, DICOM.zip
* RAM-MS anonymization - RAM-MS anonymization, DICOM.zip
* Transpara type export - Transpara type export, DICOM.zip
* NIFTI export - NIFTI export, NIFTI.zip
* Siemens Spectroscopy only - Siemens Spectroscopy only, DICOM.zip</p></li>
<li><p><strong>Package Destination</strong>:
* Download - direct download
* TSD - Services for sensitive data (University of Oslo)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Participant Selection</strong></dt><dd><ul class="simple">
<li><p>The participant list appears automatically after selecting a project</p></li>
<li><p>You can filter the study list using the search field</p></li>
<li><p>Check the checkboxes next to selected participants or use “Select All”</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Actions for Participants</strong></dt><dd><ul class="simple">
<li><p><strong>Download</strong> - direct ZIP file download</p></li>
<li><p><strong>Prepare</strong> - background package preparation (for large studies)</p></li>
<li><p><strong>Change DOB, Age, Sex</strong> - edit demographic data in REDCap</p></li>
<li><p><strong>Secure download (email)</strong> - secure download with email link option</p></li>
<li><p><strong>Reset</strong> - remove existing ZIP file (to recreate it if REDCap variables have been changed)</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="important-information">
<h2>Important Information<a class="headerlink" href="#important-information" title="Link to this heading"></a></h2>
<p><strong>Technical Limitations:</strong>
* Image studies with more than 60,000 images may not be supported (HIT_QUERY_LIMIT error)
* Windows may alert you about too long path names in your ZIP files - use 7-zip instead to unpack
* Large studies may be too big for such an export (time-out error) - use “Prepare” option</p>
<p><strong>Data Security:</strong>
* Data is stored in research PACS as de-identified data
* The project might retain a coupling list so the operation is a pseudonymization for the project
* A packaged study contains all the DICOM images from PACS after a further de-identification step
* Store such ZIP files only on drives that are under special protection, where storing of sensitive data is allowed</p>
<dl class="simple">
<dt><strong>Experimental Features:</strong></dt><dd><ul class="simple">
<li><p><strong>Limit exports to specific series</strong>: You can limit export to selected series
* Use the Filter application to create a filter
* Export that filter result as a spreadsheet (CSV format)
* Upload the resulting spreadsheet here</p></li>
<li><p><strong>Specialized export formats</strong>: Project specific data export has to be setup if projects require specialized de-identification procedures
* Contact us if such a system should be setup for your project
* Information that has to be corrected or is missing from the DICOM files can be added to the project on REDCap</p></li>
</ul>
</dd>
</dl>
</section>
<section id="helper-tools">
<h2>Helper Tools<a class="headerlink" href="#helper-tools" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>ReviewZip</strong>: Review your ZIP file in your web-browser to check if DICOM tags like the PatientBirthDate have been handled correctly</p></li>
<li><p><strong>FIONA download</strong>: Download a manifest file to automate export of all ZIP files</p></li>
</ul>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>HIT_QUERY_LIMIT Error</strong>: Your image study contains more than 60,000 images</p></li>
<li><p><strong>Time-out Error</strong>: Some studies might be too big for such an export - use “Prepare” option</p></li>
<li><p><strong>Too long path names</strong>: Windows might alert you about too long path names in your ZIP files - use 7-zip instead to unpack</p></li>
<li><p><strong>No Permissions</strong>: If you think you should have permission to download data from a specific project contact us to gain access</p></li>
</ul>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Hauke Bartsch: <a class="reference external" href="mailto:Hauke&#46;Bartsch&#37;&#52;&#48;helse-bergen&#46;no">Hauke<span>&#46;</span>Bartsch<span>&#64;</span>helse-bergen<span>&#46;</span>no</a></p></li>
<li><p>Zhanbolat Satybaldinov: <a class="reference external" href="mailto:zhanbolat&#46;satybaldinov&#37;&#52;&#48;helse-bergen&#46;no">zhanbolat<span>&#46;</span>satybaldinov<span>&#64;</span>helse-bergen<span>&#46;</span>no</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hauke Bartsch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>