

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>END USER &mdash; FionaDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=33ab7645" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/custom.js?v=e7cb14c9"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ADMINISTRATION" href="../ServerAdmin/index.html" />
    <link rel="prev" title="FIONA Documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FionaDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">END USER</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#fiona-system">Fiona system</a></li>
<li class="toctree-l2"><a class="reference internal" href="#research-information-system">Research Information System</a></li>
<li class="toctree-l2"><a class="reference internal" href="#new-project-creation-setup-and-access">New project: creation, setup and access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#apply-for-a-new-project">Apply for a new project</a></li>
<li class="toctree-l3"><a class="reference internal" href="#access-to-redcap-for-structured-data">Access to REDCap for structured data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#access-to-the-sectra-dma-forskning-research-pacs-viewer">Access to the “Sectra DMA Forskning” research PACS viewer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submit-data-to-the-research-information-system">Submit data to the Research Information System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-to-add-image-data"><strong>How to add image data</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#export-image-data-from-research-pacs">Export image data from research PACS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#end-user-contract">End-user contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sensitive-data-projects">Sensitive Data Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#separation-of-sensitive-information-and-data">Separation of Sensitive Information and Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#randomization">Randomization</a></li>
<li class="toctree-l3"><a class="reference internal" href="#e-consent">e-Consent</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-data-exports-from-redcap">Automatic data exports from REDCap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#steps-at-the-end-of-a-redcap-project">Steps at the end of a REDCap project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#external-resources">External resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#git-hub-repositories">Git-Hub Repositories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#redcap">REDCap</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ServerAdmin/index.html">ADMINISTRATION</a><ul class="simple">
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Architecture/index.html">ARCHITECTURE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#folder-and-file-structure">Folder and File structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#system-setup-pipeline">System setup pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#data-flow">Data flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Architecture/index.html#data-storage-structure">Data Storage Structure</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FionaDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">END USER</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/EndUser/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="end-user">
<h1>END USER<a class="headerlink" href="#end-user" title="Link to this heading"></a></h1>
<p><strong>For:</strong> Doctors, researchers, medical personnel</p>
<div class="toctree-wrapper compound">
</div>
<section id="fiona-system">
<h2>Fiona system<a class="headerlink" href="#fiona-system" title="Link to this heading"></a></h2>
<p>The Fiona system is a comprehensive solution for managing DICOM medical images in a research environment. The system enables automatic reception, processing, anonymization, and transfer of imaging data between Clinical and Research PACS (Picture Archiving and Communication System) systems.</p>
<figure class="align-center" id="id1">
<img alt="../_images/steve-project.png" src="../_images/steve-project.png" />
<figcaption>
<p><span class="caption-text">Fiona front page.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="research-information-system">
<h2>Research Information System<a class="headerlink" href="#research-information-system" title="Link to this heading"></a></h2>
<p>The research information system (RIS) of the Western Norway Health Authorities (Helse-Vest) also called the “Steve Project” is a secure computer system that stores
research data for approved research projects at Haukeland University Hospital and connected hospitals of the Helse Vest region. The project is supported by the
radiology department of <a class="reference external" href="https://www.helse-bergen.no/en">Mohn Medical Imaging and Visualization Centre</a> and the <a class="reference external" href="https:/mmiv.no">Haukeland University Hospital</a> and approved for research project use by <a class="reference external" href="https://www.helse-vest-ikt.no">Helse Vest IKT</a>. The physical location of the data is at the premises of IKT Helse Vest Norway. Dedicated storage area and research software (Sectra, IDS7) provides researchers with
appropriate permission access to their data. All data is stored in a de-identified format inside the RIS. Maintaining a coupling list is the responsibility of each project
and not part of the functionality of the RIS. Based on the REK/DIPA rules for each project a lifetime tracking of the research data
per project ensures that data can be anonymized based on data sharing requirements, and that data can be deleted at the end of the project phase - if
required. We suggest that research data is allowed to be fully anonymized at the end of the project and remain in RIS for general research access.
Key features of the RIS include:•</p>
<ul class="simple">
<li><p>Hosted side-by-side with the clinical PACS as an independent installation.</p></li>
<li><p>Accepts de-identified patient identifiers only.</p></li>
<li><p>All data is moved through a de-identification process upon import into RIS.</p></li>
<li><p>All data is assigned to one or more specific research projects and the visibility of data is restricted to individuals with project role access rights.</p></li>
<li><p>Projects require a valid REK approval, such documentation has to be provided at the start of a project by the project owner.</p></li>
<li><p>The project owner can identify additional user accounts that can access the data.</p></li>
<li><p>User access to the research PACS is controlled by IKT and requires a valid Haukeland University Hospital user account.</p></li>
</ul>
</section>
<section id="new-project-creation-setup-and-access">
<h2>New project: creation, setup and access<a class="headerlink" href="#new-project-creation-setup-and-access" title="Link to this heading"></a></h2>
<section id="apply-for-a-new-project">
<h3>Apply for a new project<a class="headerlink" href="#apply-for-a-new-project" title="Link to this heading"></a></h3>
<p>In order to apply for a new project on the research information system (research PACS)
please fill out the application form available under “<strong>Apply for a new research project</strong>”
here: <a class="reference external" href="https://fiona.local.server.no">https://fiona.local.server.no</a>.</p>
<p>Additional user access can be requested by the principal investigator of the project under
<a class="reference external" href="https://fiona.local.server.no/applications/Apply/">Apply</a> (<a class="reference external" href="https://fiona.local.server.no/applications/Apply/">https://fiona.local.server.no/applications/Apply/</a>) “<strong>Apply for access to an existing project</strong>”.</p>
<p>If you encounter any problems with applying for access, contact <a class="reference external" href="mailto:admin&#37;&#52;&#48;your-institution&#46;com">admin<span>&#64;</span>your-institution<span>&#46;</span>com</a>.</p>
</section>
<section id="access-to-redcap-for-structured-data">
<h3>Access to REDCap for structured data<a class="headerlink" href="#access-to-redcap-for-structured-data" title="Link to this heading"></a></h3>
<p>Our project uses <a class="reference external" href="https://project-redcap.org">REDCap</a> as an electronic data capture solution. Projects on the research information system can receive access to their RedCap project as well as access to the image data viewing (see next section).</p>
</section>
<section id="access-to-the-sectra-dma-forskning-research-pacs-viewer">
<h3>Access to the “Sectra DMA Forskning” research PACS viewer<a class="headerlink" href="#access-to-the-sectra-dma-forskning-research-pacs-viewer" title="Link to this heading"></a></h3>
<p>Access to the image data is provided by your <a class="reference external" href="https://it.department.you.institution.no">IT Department</a>. Such access may require a valid local hospital user account and a laptop or PACS workstation that is under control of IT Department. If you contact IT Departmetn ask for the start menu item “<strong>Sectra DMA Forskning</strong>”. With the program and your hospital username and password you will gain access to the research picture archive and communication system (PACS).</p>
<p>Without access to a specific research project you will not see any data in the research PACS. Each research projects requires specific permissions to become accessible for a user.</p>
<p>The research PACS viewer is using a separate clinical PACS software installation (Sectra IDS7). In order to prevent possible interactions between the clinical and the research PACS only one of the application can run at a given time. You will be logged out of the clinical PACS if you start the research PACS viewer.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/sectra-2.png"><img alt="../_images/sectra-2.png" src="../_images/sectra-2.png" style="width: 312.0px; height: 366.0px;" />
</a>
<figcaption>
<p><span class="caption-text">Forskning PACS log-inn window to view image data by project.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
<section id="submit-data-to-the-research-information-system">
<h2>Submit data to the Research Information System<a class="headerlink" href="#submit-data-to-the-research-information-system" title="Link to this heading"></a></h2>
<p><strong>The Research Information System</strong> (RIS) contains two components. First, image data is stored in the Sectra DMA Forskning - an image viewer with a vendor neutral archive (VNA). Second, all meta-data is stored in table format in an electronic data capture system REDCap, that is Fiona server on port 4444, (<a class="reference external" href="https://fiona.local.server.no:4444">https://fiona.local.server.no:4444</a>). Sending image data will create the appropriate entries in <a class="reference external" href="https://fiona.local.server.no:4444">RedCap (Fiona, port 4444)</a>. Additional data collection instruments can be set up there and used to capture assessments, consent/assent and results from automated image processing. All image data is assigned to a project to allow for project specific data views for each research information user.</p>
<p>The basic steps to submit data are:</p>
<ol class="arabic simple">
<li><p>Send DICOM studies to “HBE Fiona” or “Fiona” (modality station)</p></li>
<li><p><a class="reference external" href="https://fiona.local.server.no/applications/Assign/">Assign</a> to project on <a class="reference external" href="https://fiona.local.server.no/applications/Assign/">https://fiona.local.server.no/applications/Assign/</a>.</p></li>
</ol>
<p>In step 1 data arrives in a <strong>quarantine</strong> location. In step 2 each DICOM study needs to be <strong>assigned to project</strong>, pseudonymized participant identifier and event name before it will be forwarded to the research PACS and becomes visible to the project users.</p>
<figure class="align-center">
<img alt="../_images/fiona-assign-view.png" src="../_images/fiona-assign-view.png" />
</figure>
<div style="margin-bottom: 30px;"></div><p><strong>Setup of a new project</strong></p>
<p>The project needs to exist on the research information system before participant data is collected. After a successful setup your project and event names should appear in the Assign application.</p>
<section id="how-to-add-image-data">
<h3><strong>How to add image data</strong><a class="headerlink" href="#how-to-add-image-data" title="Link to this heading"></a></h3>
<p>The end-point for images is <a class="reference external" href="https://fiona.local.server.no">Fiona</a> (<a class="reference external" href="https://fiona.local.server.no">https://fiona.local.server.no</a>):</p>
<ul class="simple">
<li><p>AETitle: <a class="reference external" href="AETtitle">Application Entity Title</a></p></li>
<li><p><a class="reference external" href="fiona:local.ip">IP: xxx.xxx.xxx.xxx</a></p></li>
<li><p>Port: 11112</p></li>
</ul>
<p>Images that arrive at this endpoint are added to a quarantine system (FIONA, <a class="reference external" href="https://fiona.local.server.no:4444">https://fiona.local.server.no:4444</a>) running the REDCap software. Automatic routing rules (stored in REDCap) are used to anonymize and forward the data to the image storage. If such routing has not been set up, the “Assign” application (see below) needs to be used to forward individual studies based on pre-existing patient ID lists.</p>
<p>From Sectra Production you can send image data to the endpoint “HBE Fiona”. Modality stations might also have the “FIONA” endpoint setup. If the data is already anonymized and has a de-identified PatientName/PatientID entry that indicates the project the FIONA system will attempt to de-identify (pseudonymization) further DICOM tags and forward the images to IDS7 (may take minutes). No further action is needed. If you suspect this did not work, see the corresponding section about the representation of transfers in REDCap.</p>
<p>Image data that contains patient information cannot be automatically assigned to the appropriate project as there is only a single endpoint for FIONA shared by all projects. To assign participants correctly to projects and de-identified participant identifiers a user can perform the assignment to project, participant ID and event name in the “Assign” web application.</p>
<p>If the participant identifiers do not exist yet user may add new project specific identifiers in “Assign”. Such identifiers need to follow the naming rules for a project and are verified using regular expression pattern specific for each project.</p>
<p>The web application for the assignment of scans forwarded to HBE Fiona is available at: <a class="reference external" href="https://fiona.local.server.no/applications/Assign/">https://fiona.local.server.no/applications/Assign/</a>.</p>
<p>On the Assign website look for your forwarded study. It should appear in about 15 min.
Identify the correct scan using the Accession Number (Undersøkelse-ID) or the date and time
of the scan. Select your project from the drop-down. This will fill in the list of patient names
and event names. Select the correct patient name and the event this study belongs to. After
a couple of seconds a new button appears below the study entry. Use it to select and
confirm the assignment. This will forward a de-identified version of the study data to “Sectra
Forskning”. If you do not assign your data on Assign they will not be forwarded. After a
couple of days (7 days) such data will disappear from the list. Send an email to <a class="reference external" href="mailto:admin&#37;&#52;&#48;your-institution&#46;com">Local Fiona Admin</a> to request a resend.</p>
<p><strong>Verification steps</strong></p>
<p>After data arrived at the research PACS a verification step should ensure that all images have been received at the quarantine on FIONA and have been forwarded to research PACS. This can be done by comparing the number of images on the sending station with the number of images in IDS7.</p>
<p>Furthermore the import step will also attempt to de-identify secondary capture images with burned in image information. This process is fully automated and can result in false positive and occasionally false negative results. After a review of the data in IDS7 the user may decide which secondary image series are “safe” to exclude from the pixel rewriting on import. For example a secondary capture series from DTI may not contain any burned in names or identifying numbers or dates. Such image series can be removed in REDCap from further pixel anonymization.</p>
<p>If the number of images on FIONA does not correspond to the number of images available cache previous assignments and automatically forward such images to the research PACS using the previously defined project, patient identifier and event name.</p>
<p><strong>Features for data migration</strong></p>
<p>The <a class="reference external" href="https://fiona.local.server.no/applications/Assign/">Assign</a> web-application allows users to upload a coupling list that maps the accession
number (Undersøkelse-ID) of the study to the pseudonymized participant identifier. Such
mappings must be uploaded before the first image study of the project has been forwarded
to FIONA. Incoming DICOM studies in FIONA that match entries in the coupling list will
automatically be assigned to the project.</p>
<p><strong>How to handle errors?</strong></p>
<p>Correcting errors during data import are not difficult to fix. Try to follow up on such errors
on an ongoing basis. The quarantine FIONA station may have still have a copy of the data in
its cache which simplifies the process. Contact <a class="reference external" href="mailto:admin&#37;&#52;&#48;your-institution&#46;com">Local Fiona Admin</a> in such cases and ask for help. This will allow you to fix issues such as:</p>
<ul class="simple">
<li><p>Wrong assignment of participant identifiers to DICOM studies</p></li>
<li><p>Wrong assignment of event names to DICOM studies</p></li>
<li><p>Missing images or image series for existing DICOM studies</p></li>
<li><p>Missing entries for DICOM studies on “Assign”.</p></li>
</ul>
</section>
</section>
<section id="export-image-data-from-research-pacs">
<h2>Export image data from research PACS<a class="headerlink" href="#export-image-data-from-research-pacs" title="Link to this heading"></a></h2>
<p>Data in the research PACS is secured by generic procedures during data import that delete or rewrite some DICOM tags, changes dates and replaces unique identifiers. A documentation of this process is available on the GitHub repository of the projects for removal of DICOM meta-tags: <a class="reference external" href="https://github.com/mmiv-center/DICOMAnonymizer">DICOMAnonymizer</a>, and for the removal of burned in image information: <a class="reference external" href="https://github.com/mmiv-center/RewritePixel">RewritePixel</a>.</p>
<p>Data stored in the research PACS is therefore in general suited for data sharing IF pseudonymized data is allowed. In order to support users with the task of data pseudonymization the research information system provides the “Review” web application that lists all existing DICOM tags in a research project (<a class="reference external" href="https://fiona.local.server.no">https://fiona.local.server.no</a>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pseudonymized data is defined here as data for which a coupling list exists somewhere in the universe. This is in contrast to anonymized data where such a list does not exist and can also not be created.</p>
</div>
<p>Further de-identification procedures might require changes to image data such as face stripping, removal of outer ear tissue, cortical folding pattern, etc.. Such potential sources of information for re-identification have been proposed in the literature but actual attacks based on them have not recently been documented. Better documented and perhaps more relevant are re-identification using spreadsheet data where external sources are linked to the projects data to discover the supposedly hidden identity of the research participants. For example it might be possible to link Gender, day of birth and the hospital name to a real participant name using a birth or voting registry.</p>
<p><strong>Export using IDS7</strong></p>
<p>The image data from a study can be exported from the research PACS using a right-click menu entry available in the Informasjonsvindu “Exporter til medium”. Such exports will generate either a derived patient ID – if an Anonymization Profile is selected or a faithful copy of the data with all pseudonymized DICOM tags intact.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This export does not prevent re-identification. Specifically the PatientID field is created from the pseudonymized ID used in the research PACS and therefore not random.</p>
</div>
<p>The export is also case-by-case, which is tedious if many data need to be exported. The export will also result in directory names that do not reflect the research project structure as participant identifier – event name – modality – image series. It may be advantageous to export from IDS7 if a single image study needs to be shared without special requirements. Such export folders will also contain an image viewer.</p>
<p><strong>Export to project specific formats, NIfTI and zip-files</strong></p>
<p>The research information system supports a separate export facility that is more suited to implement project specific de-identification. Such export requirements include specific DICOM value changes (replacing underscores with dashes), adding birth date information back, formatting and cleaning of series descriptions, zip-file exports with specific folder structures etc.. This export is appropriate if the receiving institution has specific requirements on how data should be shared.</p>
<p>Request access to the specialized data exports for your project from <a class="reference external" href="mailto:admin&#37;&#52;&#48;your-institution&#46;com">Local Fiona Admin</a>. Provide your export specification and we will implement your anonymization scheme and make it available to you and other researchers. As an example the “Export” application currently supports the export in NIfTI formats (using dcm2niix) and the export in several zip-file formats.</p>
</section>
<section id="end-user-contract">
<h2>End-user contract<a class="headerlink" href="#end-user-contract" title="Link to this heading"></a></h2>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>The following text is from the Apply website for the Steve system. Please check this page for updates to the wording.</p>
</div>
<p>By creating a project on the research information system you agree to the following:</p>
<ol class="arabic simple">
<li><p>All data stored in the RIS belongs to the research project owner represented by the PI of the project. Adding and verifying added data to the RIS is the responsibility of the project owner. The RIS team will help research projects to automate this process.</p></li>
<li><p>Sensitive participant information needs to be stored under a separate account and needs to be accessible to authorized (data-manager and above) user accounts only. All other research data is stored as de-identified data (pseudonymized, with external coupling list) or in an anonymized format. This restriction includes sensitive information such as Norwegian identification numbers, real names or parts of real names, other birth certificate information and initials. It is the responsibility of the project to review the result of the de-identification procedures implemented by the RIS team on image meta-data using <a class="reference external" href="https://fiona.local.server.no/applications/ReviewDICOMTags/">https://fiona.local.server.no/applications/ReviewDICOMTags/</a> and the result of the detection and removal of burned in image data (IDS7). The project will inform the RIS team in a timely manner if the pseudonymization procedure of the RIS team needs to be updated. This restriction is in place to allow for the largest possible user base for the RIS including PhD students and external collaborators.</p></li>
<li><p>All research data is stored as part of RIS projects identified by a project name  of 5-20 characters. Users can gain access to the data upon request from the project PI or an appointed representative of the PI.</p></li>
<li><p>Projects are expected to utilize best-practises for data handling such as  accounts based on roles like data-entry (add data only) and data-manager (change data, export data). Personally identifying fields have to be marked as such (Identifier? field of the instrument designer) and data access groups shall be used for multi-site project setups.</p></li>
</ol>
<p>5. Projects will undergo a short review from the RIS team before they are moved by the RIS team from development mode into production mode for data capture. This review may generate suggestions for the project on how to implement best practices for longitudinal data captures, missing validation and the use of additional software features. All research data is collected and stored with a valid REK approval for the time period specified in the REK approval. The REK approval is required at the time that the RIS project is created. Any change of the REK approval start and end dates need to be
reported to the RIS team. At the end of the project period data can be either a) deleted or b) fully anonymized (suggested choice). It is up to the project to inform the RIS team about the correct way of handling the data at the end of the project. By default we will assume that data needs to be deleted. Based on the project end date (REK) the RIS team will inform the PI of the project of a pending change of the project status to the archive state. An archive state project will not allow for further data entry, or changes to captured data. After a period of about 1 year the project data will be exported and provided to the project PI for download. An archived project can be deleted by the RIS team after an unspecified time period. If the project data can be fully anonymized, the RIS team may create a copy of the data with new participant identifiers (without a coupling list). After a re-import a fully anonymized version of the project data can become accessible to other RIS users. The original project
data will change to archive state, a copy is provided to the projects PI and the data can be deleted by the RIS team after about 1 year.</p>
</section>
<section id="sensitive-data-projects">
<h2>Sensitive Data Projects<a class="headerlink" href="#sensitive-data-projects" title="Link to this heading"></a></h2>
<section id="separation-of-sensitive-information-and-data">
<h3>Separation of Sensitive Information and Data<a class="headerlink" href="#separation-of-sensitive-information-and-data" title="Link to this heading"></a></h3>
<p>A sensitive data project is one that is used to capture human subject data and in general will require  REK (regional ethics board approval). In order to setup such a project in REDCap we suggest the follow structure and features of REDCap to be used. These recommendations have been generated based
on discussions in relevant risk assessments.</p>
<p>All sensitive data should be stored in a separate REDCap “ID” project including Norwegian Identification Numbers, names or parts of names, addresses and full birth dates (see Figure 1). This project should have its own roles of “Data Manager”, “Data Entry”, and “Controller”. People with permission to access and/or edit this information can use this database to keep contact information up-to-date and to enroll new participants into the study. Each participant should be assigned a pseudonymized ID in the sensitive data project that links the entry to the corresponding participant in the data project. Examples for this ID are:</p>
<ul class="simple">
<li><p>&lt;project name&gt;-&lt;site number&gt;-0001,</p></li>
<li><p>&lt;project name&gt;-&lt;site number&gt;-0002,</p></li>
<li><p>etc..</p></li>
</ul>
<figure class="align-center" id="id3">
<img alt="../_images/redcap-sensitive-data.png" src="../_images/redcap-sensitive-data.png" />
<figcaption>
<p><span class="caption-text">Sensitive data projects should be split into a REDCap project for data (using pseudonymized ids) and a REDCap project for sensitive data including the coupling list.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>All other data should be stored in a separate REDCap “Data” project using the pseudonymized articipant ID as a “record_id” (first field in the study).</p>
<p><strong>User rights management</strong></p>
<p>When a project leader / principal investigator (PI) is given a REDCap account and project, they are given “project owner” roles. The project owner can then provide access to project members in “roles”. A role defines a given set of custom permissions which defines the user’s access to data, export permissions and ability to make changes to data.</p>
<p>Each project can have predefined roles. We recommend the predefined roles:</p>
<ul class="simple">
<li><p>“Data Manager” (ability to change study design, export),</p></li>
<li><p>“Data Entry” (add, change, or delete data),</p></li>
<li><p>“Controller” to define roles for data viewing, editing, and deleting records.</p></li>
</ul>
<p>In more complex cases, different access settings can be given on different forms in the study (see also API access with REDCap). Individual users are assigned to project roles as part of gaining access to one project.</p>
<p>The user rights management is the responsibility of the project owner and/or the users they add to the project with User Rights access. User roles should be set at the lowest access level that is necessary (e.g., export rights only for users who need this permission). Access to the project should be reviewed regularly and personnel who no longer require access need to be removed from the project.</p>
<p><strong>User rights – multi-center projects</strong></p>
<p>In a project where several institutions participate with their own project participants (several hospitals etc.) each group of participants should be assigned to a separate “data access group”. This functionality allows records in a study to be part of the user rights management. A user with access to a single data access group can only see participants that belong to this group. If this user creates a new participant, they will be automatically assigned to the group.</p>
<p><strong>How to handle Email Addresses in Data Projects</strong></p>
<p>Email addresses are special identifying fields that can be stored in data projects for the purpose of creating automated invites for participants to fill out forms from home. In projects that use this feature email fields need to be present in the data project in order to allow for email distribution to participants.</p>
<ol class="arabic simple">
<li><p>Add such email fields to a separate instrument of the REDCap data project and mark the instrument as viewable by specific roles only (like Data Managers).</p></li>
<li><p>Mark the email field as an “Identifier” field to prevent export of the field’s data by user  of roles that cannot view sensitive fields.</p></li>
<li><p>Add the Action Tag “&#64;PASSWORDMASK” to the field to prevent accidental viewing of the fields values if the instrument is displayed on screen.</p></li>
<li><p>Add a field validation as “Email” to prevent some miss-typing of emails.</p></li>
</ol>
</section>
<section id="randomization">
<h3>Randomization<a class="headerlink" href="#randomization" title="Link to this heading"></a></h3>
<p>Randomized studies have can remove biases caused by selection of participants for specific arms in a study. Such biases can prevent a fair assessment of a treatment option. The randomization feature of REDCap allows users to upload a randomization table that has been externally created before the start of the study – usually by the statistician of the project. After participants are enrolled into the study the randomization entries for that person are “opened” and the choice of the randomization is stored in the project.</p>
<figure class="align-center" id="id4">
<img alt="../_images/sensitive-data-randomization.png" src="../_images/sensitive-data-randomization.png" />
<figcaption>
<p><span class="caption-text">Basics of the randomization workflow in REDCap.</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="e-consent">
<h3>e-Consent<a class="headerlink" href="#e-consent" title="Link to this heading"></a></h3>
<p>In an e-Consent workflow the basics of the paper informed consent are maintained. An electronic consent document is created based on the approved language and design of the paper consent using HTML features in REDCap. The solution supports signature fields (stored as images) and creates resulting PDF (paper) versions of the consent as well as electronic versions of the consent. The following figures show some of the setup and resulting documentation that is created in the solution.</p>
<figure class="align-center" id="id5">
<img alt="../_images/sensitive-data-e-consent.png" src="../_images/sensitive-data-e-consent.png" />
<figcaption>
<p><span class="caption-text">Setup of e-Consent in REDCap with identification of typed information for participant name and signature fields.</span><a class="headerlink" href="#id5" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>We suggest exporting e-Consent documents and to store them centrally by the project administration outside of REDCap.</p>
<figure class="align-center" id="id6">
<img alt="../_images/sensitive-data-e-consent-user-view.png" src="../_images/sensitive-data-e-consent-user-view.png" />
<figcaption>
<p><span class="caption-text">Example e-Consent document structure (left) with (right) visual representation and signature (middle, bottom).</span><a class="headerlink" href="#id6" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>As informed consent document contain the name of the signatory and the one countersigning the informed consent process the e-Consent workflow should be implemented in the sensitive data (ID) REDCap project.</p>
<figure class="align-center" id="id7">
<img alt="../_images/sensitive-data-e-consent-in-person.png" src="../_images/sensitive-data-e-consent-in-person.png" />
<figcaption>
<p><span class="caption-text">Internal documentation of e-Consent in REDCap. Signatures have been captured and tracked. A paper version for export is available.</span><a class="headerlink" href="#id7" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="automatic-data-exports-from-redcap">
<h3>Automatic data exports from REDCap<a class="headerlink" href="#automatic-data-exports-from-redcap" title="Link to this heading"></a></h3>
<p>Data may be exported from REDCap using the REDCap API, a technical interface to automate the export of project and participant information using scripting. To provide such access a dedicated user-account “api_&lt;real username&gt;” should be created which is specific for a single project. Configure the account with a limited set of read permissions to specific fields or instruments using a new API role. The REDCap API will borrow these restrictive permissions for controlled access.</p>
<p>Setup: An administrator can generate an API “token” for this account and share the token and examples of accessing the resource (curl-based access) with the user.</p>
<p>Any change in the role of the &lt;real username&gt; should also apply to the connected API account. Specifically loosing access to the project should be implemented for both &lt;real username&gt; and api_&lt;real username&gt;.</p>
</section>
<section id="steps-at-the-end-of-a-redcap-project">
<h3>Steps at the end of a REDCap project<a class="headerlink" href="#steps-at-the-end-of-a-redcap-project" title="Link to this heading"></a></h3>
<p>REDCap is a tool for data collection. At the end of data capture projects using REDCap receive a notification of study end. At this point projects may provide updated REK information (extension of data capture notice). If no such notice is received REDCap projects will:</p>
<ul class="simple">
<li><p>Lock all data participants (no further update/add).</p></li>
<li><p>Provide a copy of the REDCap project (CDISC format) to the project’s principal investigator or delegate.</p></li>
<li><p>Provide a copy of the project data (CSV) and data dictionary (PDF) to the principal investigator or delegate.</p></li>
<li><p>Request a confirmation that project data (CDISC and CSV) have been received by the project.</p></li>
<li><p>Permanently delete all project data.</p></li>
</ul>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="../_images/redcap-end-of-project.png"><img alt="../_images/redcap-end-of-project.png" src="../_images/redcap-end-of-project.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">End-of-project tracking for REDCap projects</span><a class="headerlink" href="#id8" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>This process will be documented in the REDCap project tracking project “DataTransferProjects”, the project management tool with information on identity of the person requesting project removal and confirmations for all steps of the project removal process.</p>
</section>
</section>
<section id="external-resources">
<h2>External resources<a class="headerlink" href="#external-resources" title="Link to this heading"></a></h2>
<section id="git-hub-repositories">
<h3>Git-Hub Repositories<a class="headerlink" href="#git-hub-repositories" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://github.com/mmiv-center/FionaDocs">Fiona Documentation Repository</a> - <a class="reference external" href="https://github.com/mmiv-center/FionaDocs">https://github.com/mmiv-center/FionaDocs</a></p></li>
<li><p><a class="reference external" href="https://github.com/mmiv-center/DICOMAnonymizer">DICOMAnonymizer</a> - <a class="reference external" href="https://github.com/mmiv-center/DICOMAnonymizer">https://github.com/mmiv-center/DICOMAnonymizer</a></p></li>
<li><p><a class="reference external" href="https://github.com/mmiv-center/RewritePixel">RewritePixel</a> - <a class="reference external" href="https://github.com/mmiv-center/RewritePixel">https://github.com/mmiv-center/RewritePixel</a></p></li>
</ol>
</section>
<section id="redcap">
<h3>REDCap<a class="headerlink" href="#redcap" title="Link to this heading"></a></h3>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://project-redcap.org">REDCap</a> - <a class="reference external" href="https://project-redcap.org">https://project-redcap.org</a></p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="FIONA Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ServerAdmin/index.html" class="btn btn-neutral float-right" title="ADMINISTRATION" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hauke Bartsch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>