

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>anonymizeAndSend.py &mdash; FionaDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=33ab7645" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
      <script type="module">
{
    "theme": "neutral",
    "themeVariables": {
        "primaryColor": "#ff0000"
    }
}
</script>
      <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
      <script src="../../_static/custom.js?v=e7cb14c9"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="clearExports.sh" href="clearExports.html" />
    <link rel="prev" title="ARCHITECTURE" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FionaDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../EndUser/index.html">END USER</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#fiona-system">Fiona system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#research-information-system">Research Information System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#new-project-creation-setup-and-access">New project: creation, setup and access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#apply-for-a-new-project">Apply for a new project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#access-to-redcap-for-structured-data">Access to REDCap for structured data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#access-to-the-sectra-dma-forskning-research-pacs-viewer">Access to the “Sectra DMA Forskning” research PACS viewer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#submit-data-to-the-research-information-system">Submit data to the Research Information System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#how-to-add-image-data"><strong>How to add image data</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#export-image-data-from-research-pacs">Export image data from research PACS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#end-user-contract">End-user contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#sensitive-data-projects">Sensitive Data Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#separation-of-sensitive-information-and-data">Separation of Sensitive Information and Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#randomization">Randomization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#e-consent">e-Consent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#automatic-data-exports-from-redcap">Automatic data exports from REDCap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#steps-at-the-end-of-a-redcap-project">Steps at the end of a REDCap project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#external-resources">External resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#git-hub-repositories">Git-Hub Repositories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#redcap">REDCap</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ServerAdmin/index.html">ADMINISTRATION</a><ul class="simple">
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">ARCHITECTURE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#folder-and-file-structure">Folder and File structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#components">Components</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#system-setup-pipeline">System setup pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data-flow">Data flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data-storage-structure">Data Storage Structure</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FionaDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">ARCHITECTURE</a></li>
      <li class="breadcrumb-item active">anonymizeAndSend.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Architecture/scripts/anonymizeAndSend.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="anonymizeandsend-py">
<h1>anonymizeAndSend.py<a class="headerlink" href="#anonymizeandsend-py" title="Link to this heading"></a></h1>
<p>This Python script processes DICOM medical imaging transfer requests by anonymizing patient data and sending anonymized studies to a research PACS system. The script reads JSON transfer requests, applies project-specific anonymization rules including burned-in image detection and pixel data rewriting, then sends the processed data via DICOM protocol while updating REDCap with transfer status. It handles various project features like presentation state removal, secondary capture filtering, and maintains audit trails of all processing operations.</p>
<p><strong>Related Files</strong></p>
<img src="../../_images/mermaid-e5c394312c2dd9c356bebe6210bab34ccf563103.png" alt="flowchart LR
    B[&quot;/home/processing/transfer_requests/*.json&quot;] --&gt; A[&quot;anonymizeAndSend.py&quot;]
    C[&quot;/data/site/raw/STUDY_UID/&quot;] --&gt; A
    D[&quot;/home/processing/bin/anonymize&quot;] --&gt; A
    E[&quot;/home/processing/bin/addNoImageImage&quot;] --&gt; A
    F[&quot;rewritepixel Docker container&quot;] --&gt; A
    G[&quot;dcmtk Docker container&quot;] --&gt; A
    H[&quot;REDCap API endpoints&quot;] --&gt; A
    A --&gt; I[&quot;/home/processing/transfers_done/&quot;]
    A --&gt; J[&quot;/home/processing/transfers_fail/&quot;]

    class A mainScript
    class B,C,D,E,F,G,H inputFile
    class I,J outputFile

    classDef inputFile fill:#e1f5fe
    classDef outputFile fill:#f3e5f5
    classDef mainScript fill:#fff3e0" />
<p><strong>Data flow diagram</strong></p>
<img src="../../_images/mermaid-a7c975261bb1dfeac5f51613f24cda5e5d667115.png" alt="flowchart TD
    A[Transfer Request JSON] --&gt; B[anonymizeAndSend.py]
    C[Raw DICOM Data] --&gt; B
    D[REDCap Configuration] --&gt; B
    B --&gt; E[Anonymized DICOM]
    B --&gt; F[Research PACS]
    B --&gt; G[REDCap Status Update]
    B --&gt; H[Success/Fail Logs]

    class A,C,D inputFile
    class B mainScript
    class E,F,G,H outputFile

    classDef inputFile fill:#e1f5fe
    classDef outputFile fill:#f3e5f5
    classDef mainScript fill:#fff3e0" />
<p>Data paths</p>
<ul class="simple">
<li><dl class="simple">
<dt>Input directories:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">/home/processing/transfer_requests/</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/data/site/raw/</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Output directories:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">/home/processing/transfers_done/</span></code>,</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/home/processing/transfers_fail/</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Temporary processing:</dt><dd><ul>
<li><p>System temp directories via <code class="docutils literal notranslate"><span class="pre">tempfile.TemporaryDirectory()</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<section id="id1">
<h2>anonymizeAndSend.py<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>For each transfer request created by createTransferRequests.py this script will anonymized all DICOM files before forwarding them to research PACS storage. Successful storage is marked in REDCap’s TransferRequest table (project Incoming). If errors are found during anonymization or during sending to research PACS errors are added to the TransferRequest REDCap table. Such errors are indicated by Assign as orange highlights.</p>
<ul class="simple">
<li><p>user: processing</p></li>
<li><p>depends-on:</p>
<ul>
<li><p>createTransferRequests.py (/home/processing/transfer_requests)</p></li>
<li><p>REDCap <a class="reference external" href="https://localhost:4444/">https://localhost:4444/</a> (project Incoming, table TransferRequests)</p></li>
<li><p>Series level JSON files in: /data/site/raw/<em>/</em>/<a href="#id2"><span class="problematic" id="id3">*</span></a>.json</p></li>
</ul>
</li>
<li><p>log-file:
- ${SERVERDIR}/logs/anonymizeAndSend.log,</p></li>
<li><p>pid-file: ${SERVERDIR}/.pids/anonymizeAndSend.pid</p></li>
<li><p>start:
<a href="#id4"><span class="problematic" id="id5">*</span></a>/1 * * * *  /usr/bin/flock -n /home/processing/.pids/anonymizeAndSend.pid /home/processing/bin/anonymizeAndSend.py &gt;&gt; /home/processing/logs/anonymizeAndSend.log 2&gt;&amp;1</p></li>
</ul>
<section id="notes">
<h3>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h3>
<p>During anonymization every study is marked with a StudyInstanceUID that identifies them as already anonymized. Currently the check performed will look for a specific root UID (“1.3.6.1.4.1.45037”) followed by a dot and a numeric sequence (without further dots).</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="ARCHITECTURE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="clearExports.html" class="btn btn-neutral float-right" title="clearExports.sh" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hauke Bartsch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>