

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>cron.sh &mdash; FionaDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=33ab7645" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
      <script type="module">
{
    "theme": "neutral",
    "themeVariables": {
        "primaryColor": "#ff0000"
    }
}
</script>
      <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
      <script src="../../_static/custom.js?v=e7cb14c9"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FionaDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../EndUser/index.html">END USER</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#fiona-system">Fiona system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#research-information-system">Research Information System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#new-project-creation-setup-and-access">New project: creation, setup and access</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#apply-for-a-new-project">Apply for a new project</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#access-to-redcap-for-structured-data">Access to REDCap for structured data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#access-to-the-sectra-dma-forskning-research-pacs-viewer">Access to the “Sectra DMA Forskning” research PACS viewer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#submit-data-to-the-research-information-system">Submit data to the Research Information System</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#how-to-add-image-data"><strong>How to add image data</strong></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#export-image-data-from-research-pacs">Export image data from research PACS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#end-user-contract">End-user contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#sensitive-data-projects">Sensitive Data Projects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#separation-of-sensitive-information-and-data">Separation of Sensitive Information and Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#randomization">Randomization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#e-consent">e-Consent</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#automatic-data-exports-from-redcap">Automatic data exports from REDCap</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#steps-at-the-end-of-a-redcap-project">Steps at the end of a REDCap project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#external-resources">External resources</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#git-hub-repositories">Git-Hub Repositories</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../EndUser/index.html#redcap">REDCap</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ServerAdmin/index.html">ADMINISTRATION</a><ul class="simple">
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">ARCHITECTURE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#folder-and-file-structure">Folder and File structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#system-setup-pipeline">System setup pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data-flow">Data flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data-storage-structure">Data Storage Structure</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FionaDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">cron.sh</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Architecture/scripts/cron.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cron-sh">
<h1>cron.sh<a class="headerlink" href="#cron-sh" title="Link to this heading"></a></h1>
<p>This script is an automation scheduler that reads event-action links from a JSON configuration file (<code class="docutils literal notranslate"><span class="pre">/var/www/html/applications/User/asttt/code/links.json</span></code>) and executes corresponding triggers and actions. It processes each link by checking if the associated event trigger conditions are met, and if so, executes the corresponding action script. The script supports email notifications with optional CSV attachments and uses temporary directories for processing outputs. It’s designed to run as a cron job for automated task execution based on predefined event-action mappings.</p>
<p><strong>Related Files</strong></p>
<img src="../../_images/mermaid-8f5359b8346b658f99c25c8f01816ebe05e8b0fc.png" alt="flowchart TD
 B[&quot;links.json&lt;br&gt;(Configuration)&quot;] --&gt; A[&quot;cron.sh&lt;br&gt;(Main Script)&quot;]
 C[&quot;events/*&lt;br&gt;(Trigger Scripts)&quot;] --&gt; A
 D[&quot;actions/*&lt;br&gt;(Action Scripts)&quot;] --&gt; A
 E[&quot;info.json&lt;br&gt;(Event Metadata)&quot;] --&gt; C
 F[&quot;info.json&lt;br&gt;(Action Metadata)&quot;] --&gt; D
 A --&gt; G[&quot;sendAsEmail.sh&lt;br&gt;(Email Handler)&quot;]

 %% Styling
 classDef inputFile fill:#e1f5fe
 classDef outputFile fill:#f3e5f5
 classDef mainScript fill:#fff3e0

 class A mainScript
 class B,C,D,E,F inputFile
 class G outputFile" />
<p><strong>Data Flow Diagram</strong></p>
<img src="../../_images/mermaid-26d0768268ee9bdd2aaa82499f255bd1a12bca15.png" alt="flowchart TD
 A[&quot;links.json&lt;br&gt;(Event-Action Links)&quot;] --&gt; B[&quot;cron.sh&lt;br&gt;(Main Processor)&quot;]
 C[&quot;events/*/info.json&lt;br&gt;(Event Configs)&quot;] --&gt; B
 D[&quot;events/*/script&lt;br&gt;(Trigger Scripts)&quot;] --&gt; B
 E[&quot;actions/*/info.json&lt;br&gt;(Action Configs)&quot;] --&gt; B
 F[&quot;actions/*/script&lt;br&gt;(Action Scripts)&quot;] --&gt; B

 B --&gt; G[&quot;Temporary Directory&lt;br&gt;(Process Output)&quot;]
 G --&gt; H[&quot;email.txt&lt;br&gt;(Email Content)&quot;]
 G --&gt; I[&quot;attachment.csv&lt;br&gt;(Optional Attachment)&quot;]

 H --&gt; J[&quot;sendAsEmail.sh&lt;br&gt;(Email Sender)&quot;]
 I --&gt; J

 B --&gt; K[&quot;Script Logs&lt;br&gt;(Error Logging)&quot;]

 %% Styling
 classDef inputFile fill:#e1f5fe
 classDef outputFile fill:#f3e5f5
 classDef mainScript fill:#fff3e0

 class A,C,D,E,F inputFile
 class B mainScript
 class G,H,I,J,K outputFile" />
<p>Data Paths</p>
<ul class="simple">
<li><dl class="simple">
<dt>Input Paths:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">/var/www/html/applications/User/asttt/code/links.json</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/var/www/html/applications/User/asttt/code/events/*</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/var/www/html/applications/User/asttt/code/actions/*</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">events/*/info.json`</span> <span class="pre">and</span> <span class="pre">`actions/*/info.json</span></code></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Output Paths:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">/tmp/asst_cronXXXXX/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/tmp/asst_cronXXXXX/email.txt</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/tmp/asst_cronXXXXX/attachment.csv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${script}_log</span></code></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<hr class="docutils" />
<p>Script docstring starts here —&gt;&gt;&gt;
–&gt;&gt;
–&gt;&gt;</p>
<p>There is no docstring.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hauke Bartsch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>