

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>moveFromScanner.sh &mdash; FionaDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ac94c67f" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
      <script type="module">
{
    "theme": "neutral",
    "themeVariables": {
        "primaryColor": "#ff0000"
    }
}
</script>
      <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FionaDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../EndUser/index.html">LEARN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#fiona-system">Fiona system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#project-creation-setup-and-access">Project creation, setup and access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#access-to-redcap-for-structured-data">Access to REDCap for structured data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#access-to-the-sectra-dma-forskning-research-pacs-viewer">Access to the “Sectra DMA Forskning” research PACS viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#submit-data-to-the-research-information-system">Submit data to the Research Information System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#export-image-data-from-research-pacs">Export image data from research PACS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#research-information-system">Research Information System</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ServerAdmin/index.html">ADMINISTRATION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ServerAdmin/index.html#end-user-contract">End-user contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ServerAdmin/index.html#features-for-data-migration">Features for data migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ServerAdmin/index.html#how-to-handle-errors">How to handle errors?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ServerAdmin/index.html#export-to-project-specific-formats-nifti-and-zip-files">Export to project specific formats, NIfTI and zip-files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ServerAdmin/index.html#sensitive-data-projects-separation-of-sensitive-information-and-data">Sensitive Data Projects – Separation of Sensitive Information and Data</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">ARCHITECTURE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#folder-and-file-structure">Folder and File structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#system-setup-pipeline">System setup pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data-flow">Data flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data-storage-structure">Data Storage Structure</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FionaDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">moveFromScanner.sh</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Architecture/scripts/moveFromScanner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="movefromscanner-sh">
<h1>moveFromScanner.sh<a class="headerlink" href="#movefromscanner-sh" title="Link to this heading"></a></h1>
<p>This script is a DICOM scanner integration tool that automatically retrieves medical imaging data from a scanner via DICOM C-MOVE operations. It monitors active scan requests, checks for incomplete series, and pulls missing images using <code class="docutils literal notranslate"><span class="pre">DCMTK</span></code> tools (<code class="docutils literal notranslate"><span class="pre">findscu</span></code>, <code class="docutils literal notranslate"><span class="pre">movescu</span></code>). The script runs every 15 seconds via cron job and moves completed studies to finished-scans directory when all images are received and the procedure is complete.</p>
<p><strong>Related Files</strong></p>
<img src="../../_images/mermaid-a7f0e542e0a3ef3377cefd2e3d98d79e11ecf308.png" alt="flowchart TD
 B[&quot;/data/config/config.json&quot;] --&gt; A[&quot;moveFromScanner.sh&quot;]
 C[&quot;/usr/share/dcmtk/dicom.dic&quot;] --&gt; A
 D[&quot;/usr/bin/findscu&lt;br&gt;(DCMTK Tool)&quot;] --&gt; A
 E[&quot;/usr/bin/movescu&lt;br&gt;(DCMTK Tool)&quot;] --&gt; A
 F[&quot;/usr/bin/dump2dcm&lt;br&gt;(DCMTK Tool)&quot;] --&gt; A
 G[&quot;/usr/bin/dcmdump&lt;br&gt;(DCMTK Tool)&quot;] --&gt; A
 A --&gt; H[&quot;${SERVERDIR}/.pids/&lt;br&gt;moveFromScanner.lock&lt;br&gt;(Lock File)&quot;]
 A --&gt; I[&quot;${SERVERDIR}/logs/&lt;br&gt;moveFromScanner.log&lt;br&gt;(Log File)&quot;]

 %% Styling
 classDef inputFile fill:#e1f5fe
 classDef outputFile fill:#f3e5f5
 classDef mainScript fill:#fff3e0

 class A mainScript
 class B,C,D,E,F,G inputFile
 class H,I outputFile" />
<p><strong>Data Flow Diagram</strong></p>
<img src="../../_images/mermaid-a4d04fe5cb2d293e82d4d95067e183c16f35d190.png" alt="flowchart TD
 A[&quot;${DATADIR}/active-scans/&lt;br&gt;(Study Requests)&quot;] --&gt; B[&quot;moveFromScanner.sh&quot;]
 C[&quot;${DATADIR}/scanner/&lt;br&gt;(MPPS Files)&quot;] --&gt; B
 D[&quot;Scanner&lt;br&gt;(DICOM Server)&quot;] --&gt; B
 B --&gt; E[&quot;${DATADIR}/site/raw/&lt;br&gt;${studyInstanceUID}/&lt;br&gt;${seriesInstanceUID}/&lt;br&gt;(DICOM Images)&quot;]
 B --&gt; F[&quot;${DATADIR}/finished-scans/&lt;br&gt;(Completed Studies)&quot;]
 B --&gt; G[&quot;${DATADIR}/failed-scans/&lt;br&gt;(Failed Studies)&quot;]
 B --&gt; H[&quot;${SERVERDIR}/logs/&lt;br&gt;moveFromScanner.log&lt;br&gt;(Processing Log)&quot;]

 %% Styling
 classDef inputFile fill:#e1f5fe
 classDef outputFile fill:#f3e5f5
 classDef mainScript fill:#fff3e0

 class A,C,D inputFile
 class B mainScript
 class E,F,G,H outputFile" />
<p>Data Paths</p>
<ul class="simple">
<li><p>Input Directories:</p></li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">${DATADIR}/active-scans/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${DATADIR}/scanner/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${DATADIR}/config/enabled</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/data/config/config.json</span></code></p></li>
</ul>
<ul class="simple">
<li><p>Output Directories:</p></li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">${DATADIR}/site/raw/${studyInstanceUID}/${seriesInstanceUID}/</span></code> -</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${DATADIR}/finished-scans/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${DATADIR}/failed-scans/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${SERVERDIR}/logs/moveFromScanner.log</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">${SERVERDIR}/.pids/moveFromScanner.lock</span></code></p></li>
</ul>
<ul class="simple">
<li><p>Configuration Variables:</p></li>
</ul>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DATADIR</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SCANNERIP</span></code>, <code class="docutils literal notranslate"><span class="pre">SCANNERPORT</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SCANNERAETITLE</span></code>, <code class="docutils literal notranslate"><span class="pre">DICOMAETITLE</span></code></p></li>
</ul>
<hr class="docutils" />
<p>Script docstring starts here —&gt;&gt;&gt;
–&gt;&gt;
–&gt;&gt;</p>
<p>Called from cron-job, checks the study data in /dataPCGC/active-scans for things to pull from the scanner.</p>
<p>If all images are already found (only checks number of images) the series will not be pulled again.
If all images of all series are present on the system the /dataPCGC/active-scans/&lt;StudyInstanceUID&gt; file is copied to the /dataPCGC/finished-scans/ folder.</p>
<p>This script will only run if there is no “/var/www/html/server/.pids/moveFromScannerPCGC.lock”. This prevents multiple executions of this script in cases that a single processing steps takes more than 15 seconds.</p>
<p>This script will only run if there is no “0” in the second /dataPCGC/enabled bin (like in “101”).</p>
<p>This script depends on the following dcmtk tools: dcm2dump, findscu, movescu.</p>
<p>Install using a cron-job every 15 seconds</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>*/1 * * * * /var/www/html/server/bin/moveFromScanner.sh
*/1 * * * * sleep 30; /var/www/html/server/bin/moveFromScanner.sh
*/1 * * * * sleep 15; /var/www/html/server/bin/moveFromScanner.sh
*/1 * * * * sleep 45; /var/www/html/server/bin/moveFromScanner.sh
*/1 * * * * /var/www/html/server/bin/moveFromScanner.sh PCGC
*/1 * * * * sleep 30; /var/www/html/server/bin/moveFromScanner.sh PCGC
*/1 * * * * sleep 15; /var/www/html/server/bin/moveFromScanner.sh PCGC
*/1 * * * * sleep 45; /var/www/html/server/bin/moveFromScanner.sh PCGC
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hauke Bartsch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>