

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>populateProjects.py &mdash; FionaDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ac94c67f" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
      <script type="module">
{
    "theme": "neutral",
    "themeVariables": {
        "primaryColor": "#ff0000"
    }
}
</script>
      <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FionaDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../EndUser/index.html">LEARN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#fiona-system">Fiona system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#project-creation-setup-and-access">Project creation, setup and access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#access-to-redcap-for-structured-data">Access to REDCap for structured data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#access-to-the-sectra-dma-forskning-research-pacs-viewer">Access to the “Sectra DMA Forskning” research PACS viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#submit-data-to-the-research-information-system">Submit data to the Research Information System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#export-image-data-from-research-pacs">Export image data from research PACS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#research-information-system">Research Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../EndUser/index.html#ris-exports-user-documentation">RIS Exports - User Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#application-description">Application Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#access-to-the-application">Access to the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#how-to-use-the-application">How to Use the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#important-information">Important Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#helper-tools">Helper Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#contact">Contact</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ServerAdmin/index.html">ADMINISTRATION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ServerAdmin/index.html#end-user-contract">End-user contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ServerAdmin/index.html#features-for-data-migration">Features for data migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ServerAdmin/index.html#how-to-handle-errors">How to handle errors?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ServerAdmin/index.html#export-to-project-specific-formats-nifti-and-zip-files">Export to project specific formats, NIfTI and zip-files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ServerAdmin/index.html#sensitive-data-projects-separation-of-sensitive-information-and-data">Sensitive Data Projects – Separation of Sensitive Information and Data</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">ARCHITECTURE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#folder-and-file-structure">Folder and File structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#system-setup-pipeline">System setup pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data-flow">Data flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data-storage-structure">Data Storage Structure</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FionaDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">populateProjects.py</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Architecture/scripts/populateProjects.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="populateprojects-py">
<h1>populateProjects.py<a class="headerlink" href="#populateprojects-py" title="Link to this heading"></a></h1>
<p>This Python script populates REDCap projects with imaging study information by retrieving transferred studies from incoming transfers and creating corresponding entries in target projects. The script fetches transfer data from a central REDCap database, matches it with project tokens, and creates participant records with associated imaging instrument data for each study that has been forwarded to PACS. It processes transfers either for all active projects or a specific project when the –project parameter is provided, ensuring each study appears in its own REDCap project with proper repeat instance management.</p>
<p><strong>Related Files</strong></p>
<img src="../../_images/mermaid-eb6156b441b58ea0248c415e9aa1c90d3a918ef3.png" alt="flowchart TD
 B[&quot;imagingProjects.json&lt;br&gt;(Configuration File)&quot;] --&gt; A[&quot;populateProjects.py&quot;]
 C[&quot;REDCap API&lt;br&gt;(localhost:4444/api/)&quot;] --&gt; A
 D[&quot;DataTransferProjects&lt;br&gt;(REDCap Project)&quot;] --&gt; A
 E[&quot;Incoming Transfers&lt;br&gt;(REDCap Project)&quot;] --&gt; A
 A --&gt; F[&quot;Target Projects&lt;br&gt;(REDCap Projects)&quot;]

 %% Styling
 classDef inputFile fill:#e1f5fe
 classDef outputFile fill:#f3e5f5
 classDef mainScript fill:#fff3e0

 class A mainScript
 class B,C,D,E inputFile
 class F outputFile" />
<p><strong>Data Flow Diagram</strong></p>
<img src="../../_images/mermaid-60e48bc603089abdafcc83e8fe8235954d5c875f.png" alt="flowchart TD
 A[&quot;/home/processing/bin/&lt;br&gt;imagingProjects.json&quot;] --&gt; B[&quot;populateProjects.py&quot;]
 C[&quot;DataTransferProjects&quot;] --&gt; B
 D[&quot;Incoming Transfers&lt;br&gt;&quot;] --&gt; B
 B --&gt; E[&quot;Target REDCap&lt;br&gt;Projects&quot;]
 B --&gt; F[&quot;REDCap API&lt;br&gt;Server&quot;]

 %% Styling
 classDef inputFile fill:#e1f5fe
 classDef outputFile fill:#f3e5f5
 classDef mainScript fill:#fff3e0

 class A,C,D inputFile
 class B mainScript
 class E,F outputFile" />
<p>Data paths</p>
<ul class="simple">
<li><p>Input Paths:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/home/processing/bin/imagingProjects.json</span></code></p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Output Destinations:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Multiple REDCap projects (determined dynamically from DataTransferProjects)</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
<p>Script docstring starts here —&gt;&gt;&gt;
–&gt;&gt;
–&gt;&gt;</p>
<p>Each study that has been forwarded to PACS should appear in its own REDCap project.</p>
<p>We can get a list of all transferred studies from incomings transfers. We get a token for the project and add the entry - if it does not exist yet.</p>
<p>For informatino to appear in the Imaging instrument you need to set it up as a repeating instrument for “Event 1” (not a repeating event!).</p>
<p>TODO: Without calling for specific projects does not work anymore. We need to get a list of all imaging projects and run them project by project.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hauke Bartsch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>