

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>s2m.sh &mdash; FionaDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=ac94c67f" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs"></script>
      <script type="module" src="https://cdn.jsdelivr.net/npm/@mermaid-js/layout-elk@0.1.4/dist/mermaid-layout-elk.esm.min.mjs"></script>
      <script type="module">
{
    "theme": "neutral",
    "themeVariables": {
        "primaryColor": "#ff0000"
    }
}
</script>
      <script type="module">
import mermaid from "https://cdn.jsdelivr.net/npm/mermaid@11.2.0/dist/mermaid.esm.min.mjs";
window.addEventListener("load", () => mermaid.run());
</script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            FionaDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../EndUser/index.html">LEARN</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#fiona-system">Fiona system</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#project-creation-setup-and-access">Project creation, setup and access</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#access-to-redcap-for-structured-data">Access to REDCap for structured data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#access-to-the-sectra-dma-forskning-research-pacs-viewer">Access to the “Sectra DMA Forskning” research PACS viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#submit-data-to-the-research-information-system">Submit data to the Research Information System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#export-image-data-from-research-pacs">Export image data from research PACS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#research-information-system">Research Information System</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../EndUser/index.html#ris-exports-user-documentation">RIS Exports - User Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#application-description">Application Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#access-to-the-application">Access to the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#how-to-use-the-application">How to Use the Application</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#important-information">Important Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#helper-tools">Helper Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../EndUser/index.html#contact">Contact</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ServerAdmin/index.html">ADMINISTRATION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../ServerAdmin/index.html#end-user-contract">End-user contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ServerAdmin/index.html#features-for-data-migration">Features for data migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ServerAdmin/index.html#how-to-handle-errors">How to handle errors?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ServerAdmin/index.html#export-to-project-specific-formats-nifti-and-zip-files">Export to project specific formats, NIfTI and zip-files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../ServerAdmin/index.html#sensitive-data-projects-separation-of-sensitive-information-and-data">Sensitive Data Projects – Separation of Sensitive Information and Data</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">ARCHITECTURE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../index.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#folder-and-file-structure">Folder and File structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#components">Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#system-setup-pipeline">System setup pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data-flow">Data flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#data-storage-structure">Data Storage Structure</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">FionaDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">s2m.sh</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/Architecture/scripts/s2m.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="s2m-sh">
<h1>s2m.sh<a class="headerlink" href="#s2m-sh" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">s2m.sh</span></code> script is a DICOM file transmission utility that sends DICOM directories to a local DICOM node using the dcmtk docker container. It supports sending individual directories, all studies for a specific <code class="docutils literal notranslate"><span class="pre">PatientID</span></code>, or all studies from the last N days. The script reads DICOM network configuration from <code class="docutils literal notranslate"><span class="pre">/data/config/config.json</span></code> and can handle project-specific routing. It includes fallback mechanisms using direct storescu commands if Docker-based transmission fails.</p>
<p><strong>Related Files</strong></p>
<img src="../../_images/mermaid-1d99f6557763bf5964a0d20d763f5c9b751791d9.png" alt="flowchart LR
 A[&quot;s2m.share&quot;] --&gt; B[&quot;/data/config/config.json&quot;]
 A --&gt; C[&quot;dcmtk&lt;br&gt;(Docker Container)&quot;]
 A --&gt; D[&quot;/usr/bin/storescu&lt;br&gt;(DICOM command)&quot;]
 A --&gt; E[&quot;/data/site/raw/*/*.json&lt;br&gt;(Metadata Files)&quot;]
 A --&gt; F[&quot;/data/site/archive/&lt;br&gt;(DICOM Directories)&quot;]

 %% Styling
 classDef inputFile fill:#e1f5fe
 classDef outputFile fill:#f3e5f5
 classDef mainScript fill:#fff3e0

 class A mainScript
 class B,C,D,E,F inputFile" />
<p><strong>Data Flow Diagram</strong></p>
<img src="../../_images/mermaid-8ec457521a2d3c7899ad9cb53a9b77e104b6d5d7.png" alt="flowchart TD
 A[&quot;/data/site/archive/&lt;br&gt;(DICOM Source)&quot;] --&gt; B[&quot;s2m.sh&quot;]
 C[&quot;/data/config/config.json&lt;br&gt;(Network Config)&quot;] --&gt; B
 D[&quot;/data/site/raw/*/*.json&lt;br&gt;(Patient Metadata)&quot;] --&gt; B
 B --&gt; E[&quot;DICOM Node&lt;br&gt;(Remote Destination)&quot;]
 B --&gt; F[&quot;/usr/share/dcmtk/dicom.dic&lt;br&gt;(Dictionary File)&quot;]

 %% Styling
 classDef inputFile fill:#e1f5fe
 classDef outputFile fill:#f3e5f5
 classDef mainScript fill:#fff3e0

 class A,C,D,F inputFile
 class E outputFile
 class B mainScript" />
<p>Data paths</p>
<ul>
<li><p>Input Paths:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/data/config/config.json</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/data/site/archive/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/data/site/raw/*/*.json</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/usr/share/dcmtk/dicom.dic</span></code></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Output Paths:</p>
<blockquote>
<div><ul class="simple">
<li><p>Remote destination for DICOM files, no local output files.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p>send to me (s2m)</p></li>
<li><p>Sends a DICOM directory using the dcmtk docker container from the local machine to the local DICOM node. This script can be used to re-classify DICOM files (creates /data/site/raw and /data/site/participant information).</p></li>
</ul>
<p>Usage:</p>
<blockquote>
<div><p># Send a single directory with DICOM files
s2m.sh &lt;DICOM directory to send&gt; [project]</p>
<p># Send all studies of a single PatientID
s2m.sh &lt;PatientID&gt; [project]</p>
<p># send all studies of the last 7 days
s2m.sh last 7 [project]</p>
</div></blockquote>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hauke Bartsch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>