

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADMINISTRATION &mdash; FionaDocs  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ac94c67f" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ARCHITECTURE" href="../Architecture/index.html" />
    <link rel="prev" title="LEARN" href="../EndUser/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FionaDocs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../EndUser/index.html">LEARN</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">ADMINISTRATION</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#end-user-contract">End-user contract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#features-for-data-migration">Features for data migration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-handle-errors">How to handle errors?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#export-to-project-specific-formats-nifti-and-zip-files">Export to project specific formats, NIfTI and zip-files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sensitive-data-projects-separation-of-sensitive-information-and-data">Sensitive Data Projects – Separation of Sensitive Information and Data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-rights-management">User rights management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-rights-multi-center-projects">User rights – multi-center projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-to-handle-email-addresses-in-data-projects">How to handle Email Addresses in Data Projects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#automatic-data-exports-from-redcap">Automatic data exports from REDCap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#steps-at-the-end-of-a-redcap-project">Steps at the end of a REDCap project</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Architecture/index.html">ARCHITECTURE</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FionaDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ADMINISTRATION</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/ServerAdmin/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="administration">
<h1>ADMINISTRATION<a class="headerlink" href="#administration" title="Link to this heading"></a></h1>
<p><strong>For:</strong> IT administrators, DevOps</p>
<div class="toctree-wrapper compound">
</div>
<section id="end-user-contract">
<h2>End-user contract<a class="headerlink" href="#end-user-contract" title="Link to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The following text is from the Apply website for the Steve system. Please check this page for updates to the wording.</p>
</div>
<p>By creating a project on the research information system you agree to the following:</p>
<ol class="arabic simple">
<li><p>All data stored in the RIS belongs to the research project owner represented by the PI of the project. Adding and verifying added data to the RIS is the responsibility of the project owner. The RIS team will help research projects to automate this process.</p></li>
</ol>
<p>2. Sensitive participant information needs to be stored under a separate account and needs to be accessible to authorized (data-manager and above) user accounts only. All other research data is stored as de-identified data (pseudonymized, with external coupling list) or in an anonymized format. This restriction includes sensitive information such as Norwegian identification numbers, real names or parts of real names, other birth certificate information and initials. It is the responsibility of the project to review the result of the de-identification procedures implemented by the RIS team on image meta-data using <a class="reference external" href="https://fiona.medtek.hbe.med.nvsl.no/applications/ReviewDICOMTags">https://fiona.medtek.hbe.med.nvsl.no/applications/ReviewDICOMTags</a> and the result of the detection and removal of burned in image data (IDS7). The project will inform the RIS team in a timely manner if the
pseudonymization procedure of the RIS team needs to be updated. This restriction is in place to allow for the largest possible user base for the RIS including PhD students and external collaborators.</p>
<ol class="arabic simple" start="3">
<li><p>All research data is stored as part of RIS projects identified by a project name of 5-20 characters. Users can gain access to the data upon request from the project PI or an appointed representative of the PI.</p></li>
<li><p>Projects are expected to utilize best-practises for data handling such as accounts based on roles like data-entry (add data only) and data-manager (change data, export data). Personally identifying fields have to be marked as such (Identifier? field of the instrument designer) and data access groups shall be used for multi-site project setups.</p></li>
<li><p>Projects will undergo a short review from the RIS team before they are moved by the RIS team from development mode into production mode for data capture. This review may generate suggestions for the project on how to implement best practices for longitudinal data captures, missing validation and the use of additional software features. All research data is collected and stored with a valid REK approval for the time period specified in the REK approval. The REK approval is required at the time that the RIS project is created. Any change of the REK approval start and end dates need to be reported to the RIS team. At the end of the project period data can be either: a) deleted or  b) fully anonymized (suggested choice). It is up to the project to inform the RIS team about the correct way of handling the data at the end of the project. By default we will assume that data needs to be deleted. Based on the project end date (REK) the RIS team will inform the PI of the project of a pending change of the project status to the archive state. An archive state project will not allow for further data entry, or changes to captured data. After a period of about 1 year the project data will be exported and provided to the project PI for download. An archived project can be deleted by the RIS team after an unspecified time period. If the project data can be fully anonymized, the RIS team may create a copy of the data with new participant identifiers (without a coupling list). After a re-import a fully anonymized version of the project data can become accessible to other RIS users. The original project data will change to archive state, a copy is provided to the projects PI and the data can be deleted by the RIS team after about 1 year.</p></li>
</ol>
</section>
<section id="features-for-data-migration">
<h2>Features for data migration<a class="headerlink" href="#features-for-data-migration" title="Link to this heading"></a></h2>
<p>The Assign web-application allows users to upload a coupling list that maps the accession number (Undersøkelse-ID) of the study to the pseudonymized participant identifier. Such mappings must be uploaded before the first image study of the project has been forwarded to FIONA. Incoming DICOM studies in FIONA that match entries in the coupling list will automatically be assigned to the project.</p>
</section>
<section id="how-to-handle-errors">
<h2>How to handle errors?<a class="headerlink" href="#how-to-handle-errors" title="Link to this heading"></a></h2>
<p>Correcting errors during data import are not difficult to fix. Try to follow up on such errors on an ongoing basis. The quarantine FIONA station may have still have a copy of the data in its cache which simplifies the process. Contact <a class="reference external" href="mailto:Hauke&#46;Bartsch&#37;&#52;&#48;helse-bergen&#46;no">Hauke<span>&#46;</span>Bartsch<span>&#64;</span>helse-bergen<span>&#46;</span>no</a> in such cases and ask for help. This will allow you to fix issues such as:</p>
<ul class="simple">
<li><p>Wrong assignment of participant identifiers to DICOM studies</p></li>
<li><p>Wrong assignment of event names to DICOM studies</p></li>
<li><p>Missing images or image series for existing DICOM studies</p></li>
<li><p>Missing entries for DICOM studies on “Assign”</p></li>
</ul>
</section>
<section id="export-to-project-specific-formats-nifti-and-zip-files">
<h2>Export to project specific formats, NIfTI and zip-files<a class="headerlink" href="#export-to-project-specific-formats-nifti-and-zip-files" title="Link to this heading"></a></h2>
<p>The research information system supports a separate export facility that is more suited to implement project specific de-identification. Such export requirements include specific DICOM value changes (replacing underscores with dashes), adding birth date information back, formatting and cleaning of series descriptions, zip-file exports with specific folder structures etc.. This export is appropriate if the receiving institution has specific requirements on how data should be shared.</p>
<p>Request access to the specialized data exports for your project from <a class="reference external" href="mailto:Hauke&#46;Bartsch&#37;&#52;&#48;helse-bergen&#46;no">Hauke<span>&#46;</span>Bartsch<span>&#64;</span>helse-bergen<span>&#46;</span>no</a>. Provide your export specification and we will implement your anonymization scheme and make it available to you and other researchers. As an example the “Export” application currently supports the export in NIfTI formats (using dcm2niix) and the export in several zip-file formats.</p>
</section>
<section id="sensitive-data-projects-separation-of-sensitive-information-and-data">
<h2>Sensitive Data Projects – Separation of Sensitive Information and Data<a class="headerlink" href="#sensitive-data-projects-separation-of-sensitive-information-and-data" title="Link to this heading"></a></h2>
<p>A sensitive data project is one that is used to capture human subject data and in general will require a REK (regional ethics board approval). In order to setup such a project in REDCap we suggest the follow structure and features of REDCap to be used. These recommendations have been generated based on discussions in relevant risk assessments.</p>
<p>All sensitive data should be stored in a separate REDCap “ID” project including Norwegian Identification Numbers, names or parts of names, addresses and full birth dates (see Figure 1). This project should have its own roles of “Data Manager”, “Data Entry”, and “Controller”.  eople with permission to access and/or edit this information can use this database to keep contact information up-to-date and to enroll new participants into the study. Each participant should be assigned a pseudonymized ID in the sensitive data project that links the entry to the corresponding participant in the data project. Examples for this ID are: &lt;project name&gt;-&lt;site number&gt;-0001, &lt;project name&gt;-&lt;site number&gt;-0002, etc..</p>
<p>All other data should be stored in a separate REDCap “Data” project using the pseudonymized participant ID as a “record_id” (first field in the study).</p>
<figure class="align-center" id="id1">
<img alt="../_images/redcap-sensitive-data.png" src="../_images/redcap-sensitive-data.png" />
<figcaption>
<p><span class="caption-text">Sensitive data projects should be split into a REDCap project for data (using pseudonymized ids) and a REDCap project for sensitive data including the coupling list.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<section id="user-rights-management">
<h3>User rights management<a class="headerlink" href="#user-rights-management" title="Link to this heading"></a></h3>
<p>When a project leader / principal investigator (PI) is given a REDCap account and project, they are given “project owner” roles. The project owner can then provide access to project members in “roles”. A role defines a given set of custom permissions which defines the user’s access to data, export permissions and ability to make changes to data.</p>
<p>Each project can have predefined roles. We recommend the predefined roles “Data Manager” (ability to change study design, export), “Data Entry” (add, change, or delete data) and “Controller” to define roles for data viewing, editing, and deleting records. In more complex cases, different access settings can be given on different forms in the study (see also API access with REDCap). Individual users are assigned to project roles as part of gaining access to one project.</p>
<p>The user rights management is the responsibility of the project owner and/or the users they add to the project with User Rights access. User roles should be set at the lowest access level that is necessary (e.g., export rights only for users who need this permission). Access to the project should be reviewed regularly and personnel who no longer require access need to be removed from the project.</p>
</section>
<section id="user-rights-multi-center-projects">
<h3>User rights – multi-center projects<a class="headerlink" href="#user-rights-multi-center-projects" title="Link to this heading"></a></h3>
<p>In a project where several institutions participate with their own project participants (several hospitals etc.) each group of participants should be assigned to a separate “data access group”. This functionality allows records in a study to be part of the user rights management. A user with access to a single data access group can only see participants that belong to this group. If this user creates a new participant, they will be automatically assigned to the group.</p>
</section>
<section id="how-to-handle-email-addresses-in-data-projects">
<h3>How to handle Email Addresses in Data Projects<a class="headerlink" href="#how-to-handle-email-addresses-in-data-projects" title="Link to this heading"></a></h3>
<p>Email addresses are special identifying fields that can be stored in data projects for the purpose of creating automated invites for participants to fill out forms from home. In projects that use this feature email fields need to be present in the data project in order to allow for email distribution to participants.</p>
<ol class="arabic simple">
<li><p>Add such email fields to a separate instrument of the REDCap data project and mark the instrument as viewable by specific roles only (like Data Managers).</p></li>
<li><p>Mark the email field as an “Identifier” field to prevent export of the field’s data by user  of roles that cannot view sensitive fields.</p></li>
<li><p>Add the Action Tag “&#64;PASSWORDMASK” to the field to prevent accidental viewing of the fields values if the instrument is displayed on screen.</p></li>
<li><p>Add a field validation as “Email” to prevent some miss-typing of emails.</p></li>
</ol>
</section>
<section id="automatic-data-exports-from-redcap">
<h3>Automatic data exports from REDCap<a class="headerlink" href="#automatic-data-exports-from-redcap" title="Link to this heading"></a></h3>
<p>Data may be exported from REDCap using the REDCap API, a technical interface to automate the export of project and participant information using scripting. To provide such access a dedicated user-account “api_&lt;real username&gt;” should be created which is specific for a single project. Configure the account with a limited set of read permissions to specific fields or instruments using a new API role. The REDCap API will borrow these restrictive permissions for controlled access.</p>
<p>Setup: An administrator can generate an API “token” for this account and share the token and examples of accessing the resource (curl-based access) with the user.</p>
<p>Any change in the role of the &lt;real username&gt; should also apply to the connected API account. Specifically loosing access to the project should be implemented for both &lt;real username&gt; and api_&lt;real username&gt;.</p>
</section>
<section id="steps-at-the-end-of-a-redcap-project">
<h3>Steps at the end of a REDCap project<a class="headerlink" href="#steps-at-the-end-of-a-redcap-project" title="Link to this heading"></a></h3>
<p>REDCap is a tool for data collection. At the end of data capture projects using REDCap receive a notification of study end. At this point projects may provide updated REK information(extension of data capture notice). If no such notice is received REDCap projects will:</p>
<ul class="simple">
<li><p>Lock all data participants (no further update/add).</p></li>
<li><p>Provide a copy of the REDCap project (CDISC format) to the project’s principal investigator or delegate.</p></li>
<li><p>Provide a copy of the project data (CSV) and data dictionary (PDF) to the principal investigator or delegate.</p></li>
<li><p>Request a confirmation that project data (CDISC and CSV) have been received by the project.</p></li>
<li><p>Permanently delete all project data.</p></li>
</ul>
<p>This process will be documented in the REDCap project tracking project “DataTransferProjects”, the project management tool with information on identity of the person requesting project removal and confirmations for all steps of the project removal process.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="../_images/redcap-end-of-project.png"><img alt="../_images/redcap-end-of-project.png" src="../_images/redcap-end-of-project.png" style="width: 80%;" />
</a>
<figcaption>
<p><span class="caption-text">End-of-project tracking for REDCap projects</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../EndUser/index.html" class="btn btn-neutral float-left" title="LEARN" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../Architecture/index.html" class="btn btn-neutral float-right" title="ARCHITECTURE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hauke Bartsch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>